 
  
BE103/512  
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7014 Business Simulation  
 
GENERAL INFORMATION  
 
Instructor :   Dr. Sundara Natarajan Panchanatham  
                                                 
Email : sundar@hku.hk  
Office : Room 132 5, K.K.Leung  Building   
Consultation times : By appointment  
 
Pre-requisites : MSBA 7002 Business Statistics and MSBA 7003 Quantitative Analysis Methods  
Mutually exclusive :  N/A 
 
Course Website : Moodle  
 
Reference books (for references only):  
• Banks, J., CARSON, J.S., Nelson, B.L., and Nicol, D.M., Discrete -Event System Simulation, 5th 
edition. Prentice -Hall, 2010.  
• Albright, S. Christian, and Wayne L. Winston. Business Analytics: Data Analysis & Decision 
Making. Cengage Learning, 2014.  
• W. David Kelton, Jeffrey S. Smith, David T. Sturrock. 2013. Simio and Simulation: Modeling, 
Analysis, Applications, 4th edition.  
 
COURSE DESCRIPTION  
 
This course introduces simulation modeling to analyze business processes and solve practical problems. 
Students will gain basic knowledge of Monte Carlo simulation and discrete event simulation and learn to 
build simulation models of business processes, interpret simulation results, and, more importantly, 
facilitate the decision -making process. This is a hands -on course on computer simulatio n with @Risk 
(www.palisade.com) and Arena . 
 
Note:   We will use @Risk and Arena  software . Both are Windows applications. You are required to 
have a Windows operating system installed on your laptop.  If you use  a Mac, kindly make sure you 
have access to a virtual machine with Windows or another device with the latest Windows  OS. 
 
 
COURSE OBJECTIVES  
1. Develop complex simulation models of real or conceptual systems subject to risk.  
2. Design an effective simulation experiment to be run on the model.  
3. Analyze, interpret and communicate the simulation results.  
4. Manage simulation projects, which includes input data analysis, simulation modeling, simulation 
experiment design, output analysis, and interpret results.  
Programme Learning Outcomes   
 PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
CLO1  Understand the concept of Monte Carlo simulation and be able to apply 
it in risk analysis with spreadsheet simulation.  CLO1 - PLO1, 2  
CLO2 Understand the concept of discrete -event simulation and be able to 
develop discrete -event simulation models with Simio . CLO2 - PLO1, 2  
CLO3 Master important analytics skills for a simulation project, which includes 
input analysis, output analysis, and comparisons of alternative systems.  CLO3 - PLO1, 2  
CLO4 Appropriately design simulation experiments for decision -making.  CLO4 - PLO1, 2 , 3, 4  
CLO5 Be able to interpret and communicate results from simulation models.  CLO5 - PLO1, 2 , 3, 4, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact 
hour  Study Load  
(% of study)  
T&L1. Lectures with interactive presentation  
 36 30% 
T&L2. Skill -Building Exercise  
 30 25% 
T&L3. Assignments and  Practice Problems  
 30 25% 
T&L4. Project  24 20% 
Total  
 120 100%  
Assessment Methods  Brief Description (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. Written assignments  Four assignments will be 
assigned throughout the 
semester  40% CLO1,  2, 3, 5 
 
A2. In -class participation  Attendance and discussions  20% CLO1,  2, 3, 5 
A3. Group project s One final course project  40% CLO2,  3, 4, 5 
 Total  100%   
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - • Demonstrate a strong understanding of all relevant knowledge  
• Handling questions professionally  
• High participation in discussions  
• Excellent writing report   
 B+, B, B - • Demonstrate a good understanding of all relevant knowledge  
• Handling questions in a logical way  
• Good participation in discussions  
• Good writing report  
C+, C, C - • Demonstrate a basic understanding of the concepts involved  
• Fairly address questions as set  
• Some participation in discussions  
• Acceptable writing report  
D+, D  • Demonstrate a minimum understanding of the concepts involved  
• Barely address questions as set  
• Minimal or no participation in discussions  
• Marginally a cceptable writing report  
F • Demonstrate a poor understanding of the concepts involved  
• Unable or unwilling to handle questions  
• Minimal or no participation in discussions  
• Poorly  writing report  
Assessment Rubrics for Each Assessment  
Written group project and exams  
A+, A, A - • Demonstrate a strong understanding of all relevant knowledge  
• Present arguments that have an element of originality  
• Achieve a standard of excellent performance in the assessments with very accurate 
computation and very good analytical and problem solving skills  
• Excellent writing report  
B+, B, B - • Demonstrate a good understanding of all relevant knowledge  
• Present arguments that go beyond the lecture and textbook  
• Achieve a standard of good performance in the assessments with accurate 
computation and good analytical and problem solving skills  
• Good writing report  
C+, C, C - • Demonstrate a basic understanding of the concepts involved  
• Present arguments in a well -structure manner  
• Meet a standard of acceptable performance in the assessments with reasonably 
accurate computation and acceptable analytical and problem solving skills  
• Acceptable writing report  
D+, D  • Demonstrate a minimum understanding of the concepts involved  
• Present arguments in a marginally acceptable manner  
• Meet a standard of marginally acceptable performance in the assessments with some 
errors in computation and barely adequate analytical and problem solving skills  
• Marginally acceptable writing report  
F • Demonstrate a poor understanding of the concepts involved  
• Present arguments poorly  
• Fail to meet a standard of passing the assessments with major errors in computation 
and inadequate analytical and problem solving skills  
• Poorly writing report  
Class and tutorial participations  
A+, A, A - • High participation in discussions  
• Demonstrate a strong understanding of all relevant knowledge  
• Present arguments that have an element of originality  
• Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - • Good participation in discussions  
• Demonstrate a good understanding of all relevant knowledge  
• Present arguments that go beyond the lecture and textbook   
 • Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - • Some participation in discussions  
• Demonstrate a basic understanding of the concepts involved  
• Present arguments in a well -structure manner  
• Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  • Minimal or no participation in discussions  
• Demonstrate a minimum understanding of the concepts involved  
• Present arguments in a marginally acceptable manner  
• Respect others and follow the class rules (no chatting and do not use cell phone)  
F • Minimal or no participation in discussions  
• Unable or unwilling to handle questions  
• Present arguments poorly  
• Behave poorly in class (often chatting with others, using cell phones, or being late)  
 COURSE CONTENT AND TENTATIVE TEACHING SCHEDULE  
 
Lecture1  1 Introduction and Review of Probability and Decision Theory  
Lecture2  2 Monte  Carlo Simulation with Excel  
Lecture3  3. Simulation  with @Risk  
Lecture4  4. Input Analysis  
Lecture5  5. @Risk Applications  
Lecture6  6 Queueing models and Discrete -Event Simulation  
Lecture7  7 Simulation with Simio  
Lecture8  8 Output analysis  
Lecture9  9 Decision Analysis with Simulation  
Lecture10  10 Simulation Analytics  
   
REQUIRED/RECOMMENDED READINGS & ONLINE MATERIALS (e.g. journals, textbooks, website 
addresses etc.)  
 
Lecture notes will be  uploaded  to course website.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
X  Conducting mid -term survey in additional to SETL around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
 
An orderly learning environment is extremely important for this course. Disruptive behaviors are 
inconsiderate to other students as well as to the instructor, and are absolutely unacceptable. 
Talking during lectures, arriving to class late, and any other disruptions of mobile devices are not 
allowed; students who are r esponsible for any of these actions will be subject to academic penalty 
and will be asked to leave the classroom.  
 
Any dishonesty - such as cheating, false representation, plagiarism, etc. —that comes to my 
attention will result in an F in the course.  
 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying 
academic records, and any act designed to avoid participating honestly in the learning process. 
Scholastic dishonesty also includes but is not limited to, providing false or misleading information 
to receive a postponement or an extension on an exam or other assignment. The responsibilities 
of both students and faculty with regard to scholastic dishonesty are described in detail in the 
Disciplinary Committee  Regulations (http://www.hku.hk/pubunit/cal99/104f.htm). By teaching this  
 course, I have agreed to observe all of the faculty responsibilities described in that document. By 
enrolling in this class, you have agreed to observe all of the student responsibilities described in 
that document.  If the application of that policy state ment to this class and its assignments is 
unclear in any way, it is your responsibility to ask me for clarification.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e -learning platforms & materials, penalty for late 
assignments, etc.)  
We will use @Risk and Arena  software . Both are Windows applications. You are required to have a 
Windows operating system installed on your laptop.  If you use  a Mac, kindly make sure you have 
access to a virtual machine with Windows or another device with the latest Windows  OS. 
 
Tentative  Outline  of Lectures : 
 
 
 
 
