  
BE103/512  
THE UNIVERSITY OF HONG KONG FACULTY OF BUSINESS AND ECONOMICS  
  
MSBA7017 Financial Engineering  
  
  
GENERAL INFORMATION  
   
                                                  
 
 
 
  
  
 
 
  
  
 
  
 
 
 
 
 
  
COURSE DESCRIPTION  
The goal of this course is twofold. The primary objective is to equip students with analytical foundation and hands-on skills in 
solving investment and trading problems.  Implementation of the analytics (e.g., building term structure models, portfolio 
construction, pricing options by simulation, etc.) by developing models in spreadsheet/VBA or Python will also be emphasized. 
The secondary objective is to introduce Financial Technology (“FinTech”) --- one of the most promising sectors in financial 
industry. We will have an overview on the active product areas in FinTech, including capital raising platforms and digital wealth 
management. Digital currency and the closely related technology (blockchain) will also be highlighted.  
COURSE OBJECTIVES  
This course introduces basic methods and tools in financial engineering, and provides an overview on Financial 
Technology industry. Upon completing this course, students should:  
Be fluent in applying basic models/methods that are widely used in financial industry;1.  
Be able to quantitatively analyze investment and trading problems, and2.  
Build spreadsheet/VBA or Python models from financial data to provide concrete solutions;3.  
Possess overall understanding and develop business acumen for FinTech.4.  
Programme Learning Outcomes  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
    
 
 Instructor: Prof. Liao Wang
Email: lwang98@hku.hk
Office:
 KKL 806
Phone: 3917 1535
Consultation times:
 By appointment
Tutor: TBA
Pre-requisites:
 MSBA7002 Business Statistics and MSBA7003 Decision Analytics
Co-requisites:
 N/A
Mutually exclusive: N/A
Course Website: See Moodle.
Textbook:
Notes and slides will be distributed and used as the main class materials. Supplementary readings will also be assigned.
The following books are recommended references but not required.
[L] Luenberger, D.G., Investment Science, Oxford University Press, New York, 1998.
[H] Hull, J.C., Options, Futures, and Other Derivatives, latest ed., Prentice Hall, Upper
Saddle River, NJ.
[J] An Introduction to Statistical Learning with Applications in R (Springer) by James,
Witten, Hastie and Tibshirani.COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
  
CLO1   Select appropriate and effective model to clearly define and formulate problems 
encountered in real investment and trading activities.  
CLO2   Adept in applying the major methods learned to solve the problems.  
CLO3   Demonstrate proficiency in implementing the models/methods to financial data 
using spreadsheet/VBA modeling or Python.  
CLO4   Understand the economics of FinTech; possess knowledge of the products and 
solutions, as well as technology used in this industry.  
CLO5  Effectively communicate ideas, clearly explain solution approaches, and interpret 
the results with insights.   CLO1-PLO1, PLO2  
  
CLO2-PLO1, PLO2  
  
CLO3-PLO2  
  
CLO4-PLO1, PLO4  
  
  
CLO5-PLO3, PLO5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
  
T&L1.  Lectures (present concepts, theories, and examples)  
T&L2.  Tutorials (problem sets, spreadsheet/VBA/Python coaching, and 
interactive discussions)  
T&L3.  Bi-weekly assignments   
T&L4.  Self-study   30  
  
12  
  
36  
  
42  25%  
  
10%  
  
30%  
  
35%  
Total  120  100%  
  
Assessment Methods  Brief Description (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. Assignments   
   Each assignment will comprise of:  
1. One coding problem  
2. 2-3 computational problems.  
3. 2-3 questions based on assigned 
reading.  40%  
  
   CLO1-4  
   
A2. Final Exam    50%  CLO1-4  
A3. In-class participation    10%  CLO5  
  Total  100%    
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors   
A+, A, A-  Candidate demonstrates strong understanding of all relevant knowledge and can apply appropriate 
method to each specific problem. Capable in spreadsheet implementation. Active in class and 
contribute meaningful discussions.   
B+, B, B-  Candidate demonstrates good understanding of all relevant knowledge and tends to apply the methods 
learnt appropriately. Can use spreadsheet to build models, but might need guidance. Active in class.   
C+, C, C-  Candidate has adequate understanding of course content, but cannot apply the knowledge 
appropriately. Shows effort in spreadsheet modelling, but has major difficulty.   
D+, D  Candidate shows some effort, but only has a minimum understanding of the course content.  
F  Candidate does not show any effort.  
  
Assessment Rubrics for Each Assessment   
Assessment Rubrics for Assignments   
A+, A, A-  • Demonstrate a strong understanding of all relevant knowledge.  
• Strong implementation skills reflected by clean and accurate spreadsheet modeling.   
• Accurate in analytical/computational problems.  
• Answers to questions based on readings show strong understanding of the materials and insightful 
thinking.  
B+, B, B-  • Demonstrate a good understanding of all relevant knowledge.  
• Good implementation skills reflected by a completed spreadsheet modeling that addresses the 
problem.  
• Able to work out analytical/computational problems to an adequate extent.  
• Answers to questions based on readings reflect good understanding of the materials.  
C+, C, C-  • Demonstrate an adequate understanding of the course materials.  
• Basic implementation skills reflected by correct approach to spreadsheet modelling but not able to 
complete.  
• Have difficulty in working out analytical/computational problems but show some conceptual 
understanding.  
• Answers to questions based on readings show good efforts and some understanding, but cannot 
grasp the core ideas.  
D+, D  • Demonstrate a minimum understanding of the course materials.  
• Obvious lack in implementation skills.   
• Major difficulty in working out analytical/computational problems.  
• Answers to questions based on readings show some efforts but the understanding is wrong.  
F  • Demonstrate a poor understanding of the concepts involved.  
• No effort is shown.  
Assessment Rubrics for Final Exam   
A+, A, A-  • Demonstrate a strong understanding of all relevant knowledge.  
• Accurate in analytical/computational problems.  
• Answers are direct to the point with conciseness.  
B+, B, B-  • Demonstrate a good understanding of all relevant knowledge.  
• Able to work out analytical/computational problems, but with minor/moderate mistakes.  
 C+, C, C-  • Demonstrate an adequate understanding of course materials.  
• Have some difficulty in working out analytical/computational problems but show conceptual 
understanding.  
D+, D  • Demonstrate a minimum understanding of the concepts involved.  
• Major difficulty in working out analytical/computational problems with occasional conceptual 
mistakes.  
F  • Demonstrate a poor understanding of the concepts involved.  
• Answers do not address the problems/questions.  
Assessment Rubrics for In-Class Participation  
A+, A, A-  • Active in both starting and participating in discussion.  
• Demonstrate a strong understanding of all relevant knowledge.  
• Handling questions professionally.  
• Contribute meaningful discussions.  
B+, B, B-  • Active in both starting and participating in discussion.  
• Demonstrate a good understanding of all relevant knowledge.  
• Handling questions professionally.   
C+, C, C-  • Some participation in the discussion.  
• Demonstrate an adequate understanding of course materials.  
D+, D  • Minimum or no participation in the discussion.  
• Demonstrate a minimum understanding of the concepts involved.  
F  • Demonstrate a poor understanding of the concepts involved.  
• No participation.  
  
 COURSE CONTENT AND TENTATIVE TEACHING SCHEDULE  
  
 Week  Lecture Lecture                                     Topic   
1  Jan 9 Jan 9   
- Introduction to financial engineering: problem categories, methods and 
objectives.  
  
- Bonds: price-yield relation; yield curve; spot rate and spot rate term 
structure; forward rate and forward rate curve; durations and 
immunization.   
  
- FinTech: introduction, history and fintech hubs.  
2  Jan 16 Jan 16 - Bonds (ct’d): numerical examples. 
 
- Portfolio optimization: risk and return basics; Markowitz mean-variance 
models; risk-return efficient frontier;   
  
- FinTech: crowdfunding and market place lending. 
  
3  Jan 23 Jan 23   
- Portfolio optimization (ct’d): Capital Asset Pricing Model (CAPM); 
security market line (SML), beta, alpha; numerical examples.  
  
- Portfolio optimization (ct’d):  Black-Litterman Model; numerical 
examples.  
  
- FinTech: digital wealth management   4   
Feb 13 
 Feb 13    
- Option theory: option basics; payoff functions; no-arbitrage arguments; 
common option strategies; Black-Scholes formula; risk-neutral pricing. 
 
- FinTech: Bitcoin and blockchain.   
5 Feb 20 Feb 20 - Option theory (ct’d): delta-hedging; greeks; numerical examples. 
 
- FinTech: Bitcoin and blockchain (ct’d). 
 
- Machine learning: (review) linear classifier and support vector machine 
(svm); application of ML in financial services.  
  
- Handling big data: MapReduce and distributed file system.  
  
 
- Final Exam Review; Q&A. 
   
   
Exam     
                           Final Exam : Feb 26, 2:00pm – 5:00pm, CP-LT104, CP-D  
REQUIRED/RECOMMENDED READINGS & ONLINE MATERIALS (e.g. journals, textbooks, website addresses etc.)  
See “textbook” section at the beginning. Others to be determined.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE    
o X     Online response via Moodle site Conducting mid-term survey in additional to 
SETL around the end of the semester    o  Others: ________________________ 
(please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to avoid participating honestly in the learning process. Scholastic dishonesty also includes, but is not limited to, 
providing false or misleading information to receive a postponement or an extension on an exam or other assignment. The 
responsibilities of both students and faculty with regard to scholastic dishonesty are described in detail in the Disciplinary 
Committee Regulations ( http://www4.hku.hk/pubunit/calendar/2016-2017/a/c/32-2016-2017/400-disciplinary-
committeeregulations ). By teaching this course, I have agreed to observe all of the faculty responsibilities described in that 
document. By enrolling in this class, you have agreed to observe all of the student responsibilities described in that docume nt.  
If the application of that policy statement to this class and its assignments is unclear in any way, it is your responsibility to ask 
me for clarification .  
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
Late submission of assignments will invoke a 20% penalty (of that particular assignment grade) for each day after the due date 
(thus the grade will be 0 after 5 days).   
  
  
  