 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7032  Quantitative Trading  / AI in Finance  
 
 
GENERAL INFORMATION  
 
Instructor:  Prof. Weichen Wang   
                                                 
Email: weichenw @hku.hk  
Office:  KK 1319  
Phone:  3917 1617  
Consultation times:  Before/after class or b y appointment  
 
Tutor:  Ms. Fangyi Wei fwei@connect.hku.hk  
 
Pre-requisites:  MSBA7002 Business Statistics  
                        MSBA7027 Machine Learning  is not required, but knowledge on machine learning is preferred  
Co-requisites:  None  
Mutually exclusive:  N/A 
 
Course Website:  Moodle  
 
The following programming languages are used in this course:  Python  
 
 
COURSE DESCRIPTION  
 
Quantitative trading is an interdisciplinary subject involving a combination of techniques in statistical analysis, feature 
engineering, time series forecasting, machine learning and portfolio optimization. Through this course, students will get 
exposure to basic asset pricing for financial markets and how state -of-the-art quantitative techniques may be applied in real 
trading decisions.  
 
COURSE OBJECTIVES  
1. Understand stylized features of financial markets  and the role of quantitative trading  
 
2. Lay out a unified framework where different quantitative techniques fit into the big picture of quant trading  
 
3. Learn and review some useful statistical tools, machine learning methods and optimization algorithms  
 
4. Obtain knowledge of cross -sectional asset pricing and portfolio allocation  
 
5. Gain hands -on experience in equity  market forecasting, back -testing and performance evaluation  
PROGRAMME LEARNING OUTCOMES  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 CLO1: Clearly identify and formulate the relevant  problem  
CLO2: Select and use effective methods  to address the problem  
CLO3: Use software  tools to provide solution  to the issue at hand  
CLO4: Communicate the solution effectively  PLO1  
PLO2  
PLO2, 4  
PLO3, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
 
T&L1. Interactive lectures  
T&L2. Assignments , tutorials  
T&L3. Self -study , group discussion   
30 
60 
30 
  
25% 
50% 
25% 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. Participation  
A2. Assignments  
A3. Final project  Attendance & discussions  
Effort and accuracy  
Effort and accuracy  20% 
40% 
40% CLO1, 2, 3, 4 
CLO1, 2, 3, 4  
CLO1, 2, 3, 4 
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solving skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem solving skills  
•Acceptable performance in assignments  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  
•Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem solving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequate analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solving skills   
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
 
Lecture 1: Introduction to Quantitative Tradin g 
• Stylized features of asset returns  
• Market efficient hypothesis  
 
Lecture 2 -4: Factor Analysis  
• CAPM and multi -factor pricing model  
• Fama -French, Barra and PCA approaches  
• Review of classical factors  
• Alpha vs Beta, factor risk premium vs factor timing  
 
Lecture 5: Mid-module Presentation  
• Research plan and basic idea  
 
Lecture 6-8: Developing Trading Strateg y 
• Feature engineering: technical analysis, fundamental analysis and alternative data  
• Return dynamics modelling : ARIMA  
• Shrinkage and regularization: penalized least squares  
• Nonlinearity and interactions : machine learning  and deep learning  
 
Lecture 9: Portfolio Optimization and Risk Assessment  
• Large covariance matrix estimation  
• Optimization algorithms, trading constraints and back -testing  
 
Lecture 10: Execution, High Frequency Trading and Other Markets  
 
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
To be announced on Moodle.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
x conducting mid -term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site 
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to avoid participating honestly in the learning process. Any such dishonesty will result in an F grade.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
Assignments will be submitted in class before the lectures. No late assignment will be accepted.  
Lecture notes and self -learning materials will be uploaded on Moodle.  
Good questions and discussions on Moodle will be awarded  participation  grades . 
 
 