 
BE103/512 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7016 Supply Chain and Logistics Management  
 
 
GENERAL INFORMATION  
 
 
 
 
 
 
 
                                                                             
 
  
             
 
  
  
 
 
  
  
 
 
COURSE DESCRIPTION  
 
The course is designed to prepare you to apply business strategies, analytical methodologies and information 
technology in supply chain management. Traditionally industries have focussed on operation evaluation and 
performance improvement of mainly the manufacturing process; however, the deficiency of supply chain 
coordination results in severe downgrade of business competitiveness. With advent of information 
technology, computers not only improve manufacturing operation and management but also strategic 
decision -making as well. This course focuses on the systems approach to the planning, analysis, design, 
development, and evaluation of supply chain and logistics management. You will not be learning dry, 
abstract concepts or theories, but will be given practical situations and case studies from a number of 
industries to stimulate your thinking for solutions in the analysis of your own organisation’s supply chain 
operation. The learning contents are designed to be comprehensive and illuminative. If you are merely a 
consumer  or customer, this study will help make you more perceptive and more understanding of the 
constraints and strengths of supply chain management.  
 
COURSE OBJECTIVES  
1. Introduce principles and approaches to enhance knowledge and experience of management decision -
making in business logistics.  
2. Study modern technology to reduce cost and improve service in supply chain management.  
3. Carry out project and research on informat ion technology, operation management, and business strategy 
for supply chain management in manufacturing and service industries.   
Programme Learning Outcomes  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  Instructor: Prof . Benjamin Yen
Email: benyen@hku.hk
Office: KKL 1323
Phone: +852-3917-5668
Consultation times: you can always contact me by email to or talk to me during
 lecture tea breaks to confirm the meeting time
Tutor: Mr. Anthony Wong (aswwong@hku.hk)
  Mr. Jeff Luo (u3558653@connect.hku.h)
Pre-requisites: MSBA7004 Operations Analytics
Co-requisites: N/A
Mutually exclusive: N/A
Course Website: Moodle
Other important details: NAPLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 
CLO1: Develop knowledge of principles, concepts, and methods in the 
management of supply chain from a systems perspective.   
CLO2: Develop capabilities for understanding, assessing, and resolving human, 
technical, and administrative issues for supply chain  management.  
CLO3: Develop managerial leadership and competency in managing a supply 
chain.  
CLO4: Develop capabilities for case study and analysis of contemporary 
supply chain management.  
 CLO1  – PLO 1, PLO4  
 
CLO2 - PLO 1, PLO2  
 
CLO3 - PLO1, PLO2, 
PLO 3, PLO4  
CLO4 – PLO2, PLO4, 
PLO5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact 
hour  Study Load  
(% of study)  
 
 
T&L1 – Lectures  and In- class discussions: basic concepts and 
knowledge will be presented in the clas s through; students express 
and share their ideas and questions on the case or articles related to 
supply chain management in the class.  
 T&L 2 – Assignment and Case study: These assignment s encourage 
students to think about the class m aterials after class.  
 T&L 3 - Small group meeting and discussion: multiple discussion 
sessions with individual small group during the semester to provide the feedback and suggestions for course project and case 
study.  
 T&L 4 - Self-study  
  
36 
 
 
 
 
24 
 
 
24 
  
 
36  
30 
 
 
 
 
20 
  
20 
  
 
30 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional) Weight  Aligned Course 
Learning Outcomes  
 
A1. Class participation  and 
class discussion  
  
 
A2. Written assignments  
  
 
 
  
  
A1 - Participation in class to discuss 
a specific topic for clarifying 
understanding of the concept, case 
study of analysis and syntheses of 
current issues of SCM . 
 
A2 - Homework to explain the basic 
concepts and to apply the principle of supply chain management. The 
students a ccomplish tasks using 
technologies covered in class. 
Through the assignments they can 
acquire hands -on experience using 
these technologies.   
30% 
 
 
 
 
30% 
 
 
 
 
  
 
40%  
CLO1, CLO2, CLO3  
 
 
 
 
CLO1, CLO2, CLO4  
 
 
 
 
  
 A3. Group project & 
presentation   
A3 - Project  to do analysis and 
synthesis of the chosen current 
issues of the study field  
 CLO2, CLO2, CLO3, 
CLO4  
 
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors 
 
A+, A, A - 
  
B+, B, B-  
  
C+, C, C-  
 
 
D+, D  
 
 
F  
Candidate has consistently demonstrated a thorough grasp of the subject as evidenced by original or exceptionally astute analysis and synthesis of supply chain management.  
 Candidate frequently demonstrated a substantial grasp of the subject supply chain 
management.  
 
 
Candidate demonstrated some of th e responses are well organized, clear but with 
insufficient elaboration.  
 
Candidate demonstrated solutions to questions and problems containing unstructured 
but relevant observations, and marginally interesting.  
 
Candidate demonstrated little evidence of bas ic familiarity with the subject of supply 
chain management.  
 
Assessment Rubrics for E ach Assessment  (Please provide us the details in a separate file if the space 
here is not enough)  
 
 
Grade  Course Grade Descriptor  
Assessment Task: Written Assignment  
A+, A, A - Achieve a standard of excellent performance in the assignment with very accurate 
computation and very good analytical and problem solving skills  
B+, B, B-  Achieve a standard of good performance in the assignment with accurate computation 
and good analytical and problem solving skills.  
C+, C, C-  Master a standard of acceptable performance in the assignment with reasonable accuracy 
in computation and acceptab le analytical and problem solving skills.  
D+, D  Demonstrate a standard of marginally acceptable performance in the assignment with 
some errors in computation.  
F Fail to meet a minimum standard of passing the assignment with major errors in 
computation, i nadequate analytical and problem solving skills.  
Assessment Task: Class Participation and Cases Discussion  
A+, A, A - Consistently and actively contribute to the class discussions and activities by providing 
relevant and helpful examples and analysis, identifying important issues, proposing 
creative and insightful solutions, raising thoughtful questions, synthesizing info rmation 
obtained from readings and discussions and appropriately challenging assumptions and 
perspectives.  
B+, B, B-  Actively contribute to the case discussions and activities by providing relevant and 
helpful examples and analysis, identifying important  issues, proposing creative and 
insightful solutions, raising some thoughtful questions, occasionally synthesizing 
information obtained from readings and discussions and appropriately challenging 
assumptions and perspectives.  
C+, C, C-  Contribute to the case discussions and activities by providing relevant and helpful 
examples and analysis, identifying important issues, proposing creative and insightful solutions, raising thoughtful questions, synthesizing information obtained from readi ngs 
and discussions, appropriately challenging assumptions and perspectives.  
D+, D  Contribute to the case discussions and activities by providing limited relevant and helpful 
examples and analyses, identifying some issues, proposing creative and insightfu l 
solutions and raising thoughtful questions.  
F Do not contribute or make very few contributions to the class discussions and activities. 
Tend to provide only irrelevant examples and analysis, and to propose inappropriate 
solutions. Ideas shared are ofte n unrelated to the topic being discussed.  
Assessment Task: Group Project Presentation  
A+, A, A - − The presentation is excellent and well organized, clear and fluent, with smooth 
progression of ideas, effective use of presentation aids, and appropriate length, pace 
and tone.  
− The presentation group skillfully engages the audience and demonstrates a cons istently high level of creativity, confidence, enthusiasm and capability in 
handling Q&A.  
B+, B, B-  − The presentation is well organized and coherent, making generally effective use of 
presentation aids. It is of an appropriate length, pace and tone.  
− The presentation group is generally able to engage the audience and demonstrates a 
consistently high level of creativity, confidence, enthusiasm and capability in 
handling Q&A.  
C+, C, C-  − The presentation is organized, moderately clear and fluent, with ap propriate use of 
presentation aids. It is more or less of an appropriate length, pace and tone.  
− The presentation group attempts to engage the audience and show a moderate level 
of creativity, confidence, enthusiasm and capability in handling Q&A.  
D+, D  − The presentation shows adequate effort to engage the audience, and demonstrates 
creativity, confidence, enthusiasm and capability in handling Q&A.  
F − The presentation is poor and not well -organized, unclear and not fluent with 
smooth progression of ideas , ineffective use of presentation aids, and inappropriate 
length, pace and tone.  
− The presentation group makes little effort to engage the audience and demonstrate 
very low level of creativity, confidence, enthusiasm and capability in handling Q&A.  
Assessment Task: Group Project Report 
A+, A, A - − Presentation of content is organized, thorough, precise, articulated with clarity and 
fluency, and consistent with the analysis and recommendations followed.  
− The analysis is insightful, critical, thorough, systematic, consistent, sufficiently 
supported by relevant and helpful fact/data, and effective application of appropriate concepts / techniques /examples, which are nicely integrated to the analysis.  
− The overall assessment demonstrates a profound understa nding of the company’s 
current situation and generates insightful overall findings by professionally 
synthesizing across both internal and external assessment.  
− Identify key issues for the application of  supply chain management  
− All or almost all relevant i ssues of the application of supply chain management  are 
clearly and accurately identified from various perspectives. Highly relevant 
evidence/fact is provided to support the argument.  
− The gap between the expected outcome and current situation can be ident ified and 
justified with sufficient evidence. The overall analysis is insightful, critical, thorough, 
systematic and consistent.  
− The recommendations are creative, practical, systematic, logical and aligned with the 
assessment and proposed changes.  
− The implementation plan is creative, practical, logical, well organized and justified with sufficient evidence. The plan can align with the company’s needs and 
circumstances.  
− The report effectively arouses and maintains the reader’s interest. It is well organiz ed, 
with clear coherence and smooth progression of ideas, articulated with clarity and 
fluency. It is of an appropriate length and tone, including proper and consistent 
referencing and citations without errors.  
B+, B, B-  − Presentation of content is organized, thorough, precise, articulated with clarity and 
fluency, and consistent with the analysis and recommendations followed.  − The analysis is insightful, critical, thorough, systematic and consistent. It is sufficiently 
supported by relevant and helpful fact/data, and effectively applies appropriate 
concepts / techniques /examples, which are nicely integrated to the analysis.  
− The overall assessment demonstrates a profound understanding of the company’s 
current situation and generates insightful overall findings.  
− All or almost all key issues of the application of supply chain management  are clearly 
and accurately identified from various perspectives. Highly relevant evidence/fact is 
provided to support the argument.  
− The gap between the expected outcome and current situation is identified and justified 
with sufficient evidence. The overall analysis is insightful, critical, thorough, systematic 
and consistent.  
− The recommendations are creative, practical, systematic, logical an d aligned with the 
assessment and proposed changes.  
− The implementation plan is creative, practical, logical, well organized and justified 
with sufficient evidence. The plan is aligned with the company’s needs and 
circumstances.  
− The report effectively aro uses and maintains the interest of the reader. It is well 
organized with clear coherence and smooth progression of ideas, articulated with 
clarity and fluency. It is of an appropriate length and tone, including proper and 
consistent referencing and citatio ns without errors.  
C+, C, C-  − Presentation of content is reasonably organized, thorough, precise, articulated with 
clarity and fluency, and consistent with the analysis and recommendations followed.  
− The analysis is systematic, consistent, with some suppo rts of fact/data, and moderate 
effective application of appropriate concepts / techniques /examples which are moderately integrated to the analysis.  
− The overall assessment demonstrates some understanding of the company’s current situation and generates suf ficient overall findings.  
− Some key issues of the application of  supply chain management  are clearly and 
accurately identified from various perspectives. Highly relevant evidence/fact is provided to support the argument.  
− The gap between the expected outcome and current situation is identified and justified with limited evidence. The overall analysis is systematic and consistent.  
− The recommendations are systematic and moderately aligned with the assessment and proposed changes.  
− The implementation plan is moderately consistent and useful. The plan is moderately well aligned with the company’s needs and circumstances.  
− The report is reasonably successful in arousing and maintaining the reader’s interest. It is of an appropriate length and tone, including proper and consistent referencing and 
citations without errors.  
D+, D  − Presentation of con tent is adequately organized, thorough, precise, articulated with 
clarity and fluency, and consistent with the analysis and recommendations followed.  
− The analysis is systematic, consistent, with some supports of fact/data, and adequate 
effective application of appropriate concepts / techniques /examples which are 
adequately integrated with the analysis. The overall assessment demonstrates limited 
understanding of the company’s current situation and generates some findings.  
− Few key issues of the applicatio n of supply chain management  are clearly and 
accurately identified from various perspectives. Limited evidence/fact is provided to 
support the argument.  
− The gap between the expected outcome and current situation is not fully identified and 
it is justified  with limited evidence. The overall analysis is consistent.  
− The recommendations are of limited value to align with the assessment and proposed 
changes.  
− The implementation plan is moderately consistent and useful with some evidence.  
− The report is moderat ely skillful at arousing and maintaining the interest of the reader. 
It is of an appropriate length and tone, including proper and consistent referencing and 
citations without errors.  
F − Presentation of content is not well organized, unclear and not fluent. It is inconsistent 
with the analysis and recommendations followed.  
− The analysis is unsystematic, inconsistent, and insufficiently supported by facts/data. 
There is ineffective applicat ion of appropriate concepts / techniques /examples. The overall assessment demonstrates poor understanding of the company’s current 
situation and generates poor findings.  
− Very few of the key issues of the application of supply chain management  are clearly  
and accurately identified from various perspectives. Limited evidence/fact is provided 
to support the argument.  
− The gap between the expected outcome and current situation is poorly identified and 
justified with evidence. The overall analysis is poor and inconsistent.  
− The recommendations are poor and inconsistent, and they are not aligned with the company’s needs and circumstances.  
− The implementation plan is inconsistent and not useful, supported by limited evidence. 
The plan cannot help to align with the organizational business strategy and acquire 
competitive advantage.  
− The report is not skillful at arousing and maintaining the reader’s interest. It is of an 
inappropriate length and tone, showing improper and inconsistent referencing and 
citations with  errors.  
 
 
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
 
(The schedule is subject to change  
Lecture  Subject  Supplement / Reference Remark  
1 03/22  Introduction to SCM  
 What is SCM?  
 Why SCM?  
 The Challenges of SCM  • Case – Publishing Supply Chain  
• Preliminary – Supply Chain 
Analytics  
  
2 03/26  Designing Supply Chain Network  
 Designing Distribution Networks  
 Data Collection & Modeling  
 Network Design in a Supply Chain  • Preliminary – Tools of 
optimization, simulation, and data 
visualization  
 • Project/Case 
Grouping  
• Case 
Assignment  
3 04/02  Planning and Managing Inventories  
• Inventory Management  
• Managing Uncertainty  
• Supply Contract  • Example – Swimsuit Production  
 
4 04/05  Coordination and Distribution  
 The Bullwhip Effect  
 Method for Coping with Bullwhip 
Effect  
 Distributed Strategies   Case – GOME Electrical 
Appliances Holding Limited: The 
Group Purchasing Challenge  
 Example – Zappos.com   
5 04/09  Supply Chain Integration  
• Centralized vs. Decentralized 
Control  
 Push vs. Pull Systems  
 Impact of the Internet  on SC 
Strategy   Case – UNIQLO: A Supply Chain 
Going Global  
• Example – Dell  
 
  
6 04/12  Strategic Alliances  
 3rd/4th Party Logistics (3PL/4PL)  
 Retailer -Supplier Partnerships  
 Distributor Integration  • Case – Polo Ralph Lauren & Luen  
Thai: Using Collaborative Supply 
Chain Integration in the Apparel 
Value Chain  
• Case – PGL: The Entrepreneur in  
China’s Logistics Industry  
• Preliminary – Cold Chain   
7 04/16  Procurement /Outsourcing Strategies  
 Buy-Make Decision  
 e-Procurement  
 Procurement Strategy  • Case – Aviation Spare Parts Supply 
Chain Management Optimization at Cathay Pacific Airways Limited  
• Case – Shanghai General Hospital: 
Rethinking its Medical Supply Chain  
• Example – HP  8 04/19  Product and Supply Chain Design  
 Design for Logistics  
 Mass Customization  
 Customer Value  • Case – TAL Apparel Limited: 
Stepping Up the Value Chain  
• Case – HKTVexpress: HKTVmall’s 
Attempt in the Q -Commerce Era 
• Example – Nike  Homework  
(Due: 05/ 07) 
9 04/23  Information Technology for SCM  
 Standardization  
 Integration  
 Adoption & Impact  • Case – Can Blockchain Help 
Château Lafite Fight Counterfeits  
• Case – 3D Printing: Impacts on 
Supply Chain  
• Case –Zuellig  Pharma: Leveraging 
Blockchain to Overcome Supply 
Chain Challenges  
• Example – Bar Code / RFID / IoT / 
ERP / Drone   
10 04/26  New Development and Challenges  
 Green Supply Chain & ESG  
 Supply Chain Risk  
 Supply Chain Strategy Evolution  
 • Case – Cainiao’s Sustainable 
Packaging Challenges  
• Case – iPhone’s Supply Chain 
under Threat  
• Case – Cathay Pacific: Balancing 
Inherent Risks and ESG Concerns  
• Example - DeBeers and the 
Diamond Market  
• Preliminary – Partnership and 
Supply Chain Risks   
 04/30  
(PM)  Project Presentation  
Course Wrap -up  Project Report  
(Due: 05/ 07) 
 
 
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website 
addresses etc.)  
 
Text: No textbook is required  
Other Materials: Teaching notes, cases, and relevant articles  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
o  conducting mid -term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
 
Professionalism : You are expected to behave with the professionalism you would bring to the workplace. 
Behavior that would not be appropriate in a marketing team meeting at work is probably not appropriate 
for class either. Also, you are expected to approach the class wi th the goal of actively maximizing both your 
learning and the learning of your classmates.  
 
Attendance : Attendance is a necessary but not sufficient condition for participation. If you do not actively 
participate, you will receive a low participation grade even if you attend every class.  
 
Participation : The basis for class participation is quality, not qu antity. While lively debate is encouraged, 
please make sure your comments are constructive and on -topic.  
 
Course Policies on Academic Dishonesty:  
We are serious in students’ ethical conducts. The University Regulations on academic dishonesty will be 
strictly enforced.  
− We do not tolerate students engaging in academic dishonesty which includes, but is not necessarily 
limited to, the following types: plagiarism, paraphrasing of someone else's ideas,  
 
− unauthorized collaboration on out -of-class projects, che ating on in -class exams, and unauthorized 
advance access to an exam  − Students are expected to be aware of what plagiarism is and how to avoid it. Please refer to the HKU 
Policies on Plagiarism.  
− Students should also be familiar with the HKU regulations and  policies particularly on attendance, 
absence, examination, and copyright. Please refer to the HKU Undergraduate Student Handbook and 
HKU Examination Unit webpage.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late 
assignments, etc.)  
 
References  
 The Palgrave Handbook of Supply Chain Management , by Joseph Sarkis (Editor), Palgrave Macmillan 
(February 1, 2024)  
 Procurement Analytics: Data- Driven Decision -Making in Procurement and Supply Management , by 
Christian Ma ndl, Springer, 1st ed. (December 29, 2023)  
 Operations Management in Services: Textbook for Management Students and Professionals , by Abhishek 
Sharma, Manish Sharma, Kindle (November 24, 2023)  
 The AI Revolution: Transforming Operations Management: Shaping t he Future of Industry by Unleashing 
the Power of AI in Operations Management , by Dean H. Stanton, Independently published (November 12, 
2023)  
 Supply Chain Management: Origins, Evolutions, and Transformations: A Guide on Strategy, Procurement, 
Operations, Logistics, I.T., Measurement, Sustainability, Risk, Globalization, Law, and Marketing, by Randy 
Subramany, Independently published (August 24, 2023)  
 The Introductory Guide to Supply Chain Management: A Comprehensive Exploration, by Jeff Lingen, Kindle 
(June 13, 2023)  
 An Introduction to Global Supply Chain Management: What Every Manager Needs to Understand, by Dr 
Edmund Prater, Dr Kim Whitehead, Business Expert Press; 2nd edition (April 27, 2023)  
 Smart and Sustainable Operations and Supply Chain Management in Industry 4.0, by Turan Paksoy and 
Muhammet Deveci, CRC Press; 1st edition (March 8, 2023)  
 Logistics and Supply Chain Management . Martin Christopher,  Financial Times Prentice Hall, 6th ed.(2023)  
 Blockchain, IoT, and AI Technologies for Supply Chain Management (Innovations in Intelligent Internet of Everything (IoE)).  Priyanka Chawla, Adarsh Kumar, Anand Nayyar, and Mohd Naved, CRC Press; 1st edition (May 5, 2023)  
 Managing Global Supply Chains: Contemporary Global Challe nges in Supply Chain Management . 
Ron Basu 
and J. Nevan Wright, Routledge; 3rd ed. (2023)  
 Sustainable Operations and Supply Chain Management . Melanie E. Kreye. Routledge; 1st edition (December 
30, 2022)  
 Supply Chain Leadership: Developing a People -Centric Approach to Effective Supply Chain Management . 
Peter W. Robertson, Routledge; 1st edition (April 19, 2022)  
 Innovative Supply Chain Management via Digitalization and Artificial Intelligence . Kumaresan Perumal 
(Editor), Chiranji Lal Chowdhary (Editor), Logan Chella (Editor), Springer (April 6, 2022)  
 Sustainable Logistics and Supply Chain Management: Principles and Practices for Sustainable Operations 
and Management . David B. Grant, Alexander Trautrims, Chee Yew Wong. Kogan Page; 3rd edition 
(November 29, 2022)  
 Supply Chain Management: The Dawn Of New Technologies. Supply Chain Collaborations, Cloud 
Applications, Blockchain Technology . Litmux Books. Litmux.com (January 15, 2022)  
 Circular Economy Supply Chains: From Chains to Systems . Lydia Bals, Wendy L. Tate, and Lisa M. Ellram. 
Emerald Publishing Limited (April 19, 2022)  
 Supply Chain Management: Securing a Superior Global Edge. Ray R. Venkataraman, Ozgun C. Demirag. 
SAGE Publications, Inc; 1st edition (January 11, 2022)  
 Supply Chains: Modeling A nd Optimizing . Gia Sudbeck. December 14, 2021  
 CFO's take on supply chain with Bhavesh Shah , ConvaTec. Nexdigm. December 09, 2021  
 The Cores Of Supply Chain Management!: Strategy & Planning. Lanny Kuba. December 23, 2021  
 Data Science for Supply Chain Forecas ting. Nicolas Vandeput. De Gruyter; 2nd edition (March 22, 2021)  
 Supply Chain Models: Understanding . Shayne Pollock. December 14, 2021  
 How Supply Chains Are All Around Us In Our Lives: Substantial Knowledge Of Supply Chain Management . 
Hillary Rightley. Nov ember 16, 2021  
 Sustainable and Green Supply Chains and Logistics Case Study Collection. Ozlem Bak. Kogan Page; 1st 
edition (November 3, 2021)  
 E-Logistics: Managing Digital Supply Chains for Competitive Advantage . Yingli Wang , Stephen Pettit. 
Kogan Page; 2 nd edition (September 3, 2021)  
 Managing Supply Chain Risk and Disruptions: Post COVID -19. Aravind Raj Sakthivel (Editor), Jayakrishna 
Kandasamy (Editor), J. Paulo Davim (Editor). Springer, (June 24, 2021)  
 Introduction to Supply Chain Resilience: Management , Modelling, Technology.  Dmitry Ivanov. Springer; 1st 
ed. 2021 edition (April 30, 2021)   Supply Chain Analytics and Modelling: Quantitative Tools and Applications . Nicoleta Tipi. Kogan Page; 1st 
edition (April 3, 2021)  
 Supply Chain 4.0: Improving Supply Chains with Analytics and Industry 4.0 Technologies . Emel Aktas, 
Michael Bourlakis, Ioannis Minis, and Vasileios Zeimpekis. Kogan Page; 1st ed. (February 3, 2021)  
 Supply Chain Risk Management: How to Design and Manage Resilient Supply Chains . John M anners -
Bell. Kogan Page; 3rd ed. (November 3, 2020)  
 Digital Supply Networks: Transform Your Supply Chain and Gain Competitive Advantage with New 
Technology and Processes . Amit Sinha, Ednilson Bernardes , Rafael Calderon, and Thorsten Wuest. 
McGraw -Hill Education; 1st ed. (July 21, 2020)  
 Supply Chain Revolution: How Blockchain Technology Is Transforming the Global Flow of Assets . Don 
Tapscott. Barlow Publishing (May 19, 2020)  
 Supply Chain Financing: Fundi ng the Supply Chain and the Organization . Dale S Rogers, Rudolf 
Leuschner, and Thomas Y Choi. World Scientific Publishing Company (March 19, 2020)  
 Supply Chain for Coronavirus: Developing a cogent supply chain response to the coronavirus outbreak is extremely challenging . Liam Noah. Amazon.com Services LLC, March 9, 2020  
 The Logistics and Supply Chain Toolkit: Over 100 Tools for Transport, Warehousing and Inventory Management . Gwynne Richards and Susan Grinsted. Kogan Page; 3 edition (March 3, 2020)  
 Practi cal Finance for Operations and Supply Chain Management . Alejandro Serrano and Spyros D. 
Lekkakos. The MIT Press (February 7, 2020)  
 Supply Chain Management: A Logistics Perspective. John J. Coyle, C. John Langley, Brian Gibson, 
Robert A. Novack, and Edward J. Bardi, Cengage Learning; 11
th ed. (February 5, 2020)  
 Logistics & Supply Chain Management: In Multi -Domain Operations . Dr. Joseph W. Graham (Author). 
Amazon.com Services LLC, December 7, 2019  
 Supply Chain Engineering and Logistics Handbook: Inventory and Production Control . Erick C. Jones 
(Author). CRC Press (November 12, 2019)  
 Operations and Supply Chain Management . Roberta S. Russell and Bernard W. Taylor. Wiley; 10th ed. 
(Septem ber 24, 2019)  
 Strategic Supply Chain Management: Creating Competitive Advantage and Value Through Effective 
Leadership . Samir Dani. Kogan Page (October 29, 2019)  
 Integration of Information Flow for Greening Supply Chain Management (EcoProduction) . Adam 
Kolinski, Davor Dujak, and Paulina Golinska -Dawson, Springer (August 21, 2019)  
 Supply Chain Management: Strategy and Organization . Mikihisa Nakano. Springer ((July 26, 2019)  
 Sustainable Procurement in Supply Chain Operations (Mathematical Engineering, Manufac turing, and 
Management Sciences) . Sachin K. Mangla, Sunil Luthra, Suresh Kumar Jakhar, Anil Kumar, and 
Nripendra P. Rana. CRC Press (May 31, 2019)  
 Blockchain and the Supply Chain: Concepts, Strategies and Practical Applications . Nick Vyas, Aljosja 
Beije an d, Bhaskar Krishnamachari. Kogan Page; 1st ed. (May 28, 2019).  
 Best Practices in Green Supply Chain Management: A Developing Country Perspective. Sadia Samar Ali, 
Rajbir Kaur, and Jose Antonio Marmolejo Saucedo. Emerald Publishing Limited (April 30, 2019)  
 Cold Chain Facet: Practical Guide on Cold Storage, Cold Transport & Cold Supply Chain Sector. Behl Media Vebture,  Amazon Digital Services LLC, April 26, 2019  
 DHL Supply Chain A Complete Guide. Gerardus Blokdyk. 5STARCooks (April 18, 2019)  
 Supply Chain Ope rations Reference A Complete Guide. Gerardus Blokdyk, 5STARCooks (March 19, 
2019)  
 Supply Chain Management. James Stock. McGraw -Hill Higher Education; 1 edition (March 12, 2019)  
 Supply Chain Management: Strategy, Planning, and Operation . Sunil Chopra, Pears on Education; 7
th 
ed. (2018)  
 Essentials of Supply Chain Management . Michael H. Hugos, Wiley; 4th ed. (2018)  
 The Supply Chain Revolution: Innovative Sourcing and Logistics for a Fiercely Competitive World . Suman 
Sarkar, AMACOM; Special ed. (2017)  
 Operations and Supply Chain Management . F. Robert Jacobs  and Richard Chase , McGraw -Hill/Irwin; 
15th ed. (2017)  
 Strategic Supply Chain Alignment: Best Practice in Supply Chain Management . John Gattorna  
Routledge; 6th ed. (2017)  
 Managing Supply Chain Operations . Lei Lei, Leonardo DeCandia, Rosa Oppenheim, and Yao Zhao, 
World Scientific Publishing Co (2017)  
 Operations Management: Managing Global Supply Chains . Ray R. Venkataraman and Jeffrey K. Pinto, 
SAGE Publications, Inc (2017)  
 Inventory and Production Management in Supply Chains . Edward A. Silver, David F. Pyke and 
Douglas J. Thomas, CRC Press; 4th ed. (2017)   Operations Management in The Supply Chain: Decisi on & Cases . Roger Schroeder and M. Johnny 
Rungtusanatham, McGraw -Hill Higher Education; 7th ed. (2017)  
 Sustainable Logistics & Supply Chain Management: Principles and Practices for Sustainable Operations and 
Management  
David B. Grant, Chee Yew Wong, and Alexander Trautrims, Kogan Page; 2nd ed. (2017)  
 Sustainable Operations and Supply Chain Management . Valeria Belvedere and Alberto Grando, Wiley 
(2017)  
 Understanding the Complexity of Emergency Supply Chains . Matt Shatzkin , Business Expert Press 
(2017)  
 Contemporary Issues in Supply Chain Management and Logistics. Anthony M. Pagano and Mellissa 
Gyimah , Business Expert Press (2017)  
 Managing Global Supply Chains . Ron Basu and J. Nevan Wright, Routledge; 2nd ed. (2016)  
 Supply Chain Management: Fundamentals, Strategy, Analytics & Planning for Supply Chain & Logistics 
Management . Khalid Zidan, CreateSpace Independent Publishing Platform (2016)  
 Logistics and Supply Chain Management . Martin Christopher,  Financial  Times Prentice Hall, 5th 
ed.(2016)  
 Operations Management: Sustainability and Supply Chain Management . Jay Heizer , Barry Render, 
and Chuck Munson, Prentice Hall (2016)  
 Logistics, Supply Chain and Operations Management Case Study Collection . David B. Grant (Editor), 
Kogan Page (2016)  
 Competing on Supply Chain Quality: A Network Economics Perspective . Anna Nagurney and Dong Li , 
Springer (2016)  
 Global Supply Chain and Operations Management: A Decision -Oriented Introduction to the Creation of 
Value . Dmitry Ivanov , Alexander Tsipoulanidis , and Jörn Schönberger, Springer (2016)  
 Supply Chain Management: Strategy, Planning and Operations. Sunil Chopra, Peter Meindl, Prentice 
Hall College Div, 6th ed. (2015)  
 Big Data Driven Supply Chain Management: A Framework for Implementing Analytics and Turning 
Information Into Intelligence , Nada R. Sanders, Pearson FT Press; 1 edition (2014)   
 Operations Rules: Delivering Customer Value through Flexible Operations . David Simchi -Levi,The MIT 
Press; Reprint edition (2013)  
 The Supply Chain Management Casebook: Comprehensive Coverage and Best Practices in SCM  
Chuck Munson, FT Press; 1st ed. (2013)  
 Supply Chain Network Design: Applying Optimization and Analytics to the Global Supply Chain . Michael 
Watson , Sara Lewis , Peter Cacioppi , Jay Jayaraman.  Pearson FT Press; 1 edition (2012)  
 Introduction to Operations and Supply Chain Management . Cecil C. Bozarth and Robert B. Handfield, 
Prentice Hall, 3rd ed. (2012)  
 Purchasing & Supply Chain Management . Kenneth Lysons, Michael Gillingham, Financal Times 
Management, 8th ed. (2012)  
 Principles of Supply Chain Management: A Balanced Approach. Joel D. Wisner, Keah -Choon Tan, G. 
Keong Leong, Cengage Learning; 3 edition (2011)  
 Fundamentals of Supply Chain Theory . Lawrence V. Snyder and Zuo -Jun Max Shen. Wiley (August 
23, 2011)  
 Supply Chai n Planning and Analytics: The Right Product in the Right Place at the Right Time , Gerald 
Feigin, Business Expert Press (2011)  
 Guide to Supply Chain Management: How Getting it Right Boosts Corporate Performance. David Jacoby, 
Bloomberg Press; 1st ed. (2009)  
 Designing and Managing the Supply Chain: Concepts, Strategies, and Cases. David Simchi -Levi, Philip 
Kaminsky, Edith Simchi- Levi, McGraw Hill ( 3rd ed.) (2007)  
 Clockspeed : Winning Industry Control in the Age of Temporary Advantage . Charles H. Fine, Perseus 
Books Group (1999)  
 
 