1   MSBA 7036 Ethics in Artificial Intelligence Jan 20-Feb 28, 2025  ____________________________________________________________________________   This course is designed to explore the ethical implications of AI technologies in real-world applications. Students will study the intersection of AI and ethics for social good, learning philosophical foundations, fairness, bias, civility in communication, misinformation, privacy, and green AI. Through hands-on experience and assignments, students will develop skills in analyzing large sensitive data sets, identifying potential problems, and considering how to design more responsible AI systems. Throughout the course, students will work in groups to develop a business plan to tackle a core social issue, and they will pitch their plan in a “shark tank” competition, where the winner and runners up will receive prizes.   Instructors  Prof. Boris Babic Department of Philosophy, the Musketeers Foundation Institute of Data Science, Faculty of Law babic@hku.hk   Prof. Rachel Sterken Department of Philosophy, University of Hong Kong sterkenr@hku.hk  Tutor: Dr. David Villena Department of Philosophy, University of Hong Kong dvillena@hku.hk  Office hours:   
2  Learning Objectives  This course will help develop skills and knowledge in the responsible use of AI and business analytics. Upon completion of the course, students will be able to:  - Understand the limitations and implications of using algorithms in decision making. - Understand ethical concepts, principles and frameworks for identifying and assessing algorithms and their impacts. - Navigate regulatory and policy landscapes of emerging AI-driven technologies. - Develop ethical business governance models and business leadership skills. - Understand the relationship between corporate governance structures and ethical challenges. - Implement a successful and ethically responsible business plan.   Course Requirements and Assessment  Participation (10%): Engagement with the course materials and discussions is an important aspect of every course, however it is especially important in ethics courses where the topics are contentious, unsettled, and require thinking about difficult trade-offs. Participation will help you understand the material better and provide you with opportunities to develop your critical thinking and debating skills. Each session will offer opportunities to ask questions, share your views, insights and examples. There will also be class activities, and four case studies where you’ll have the opportunity to work in groups. Participation lectures, activities, and case studies will constitute 10% of your overall grade.  Homework Assignments (30%): There will be two homework assignments, each worth 15% of the course grade. The homework assignments will apply the tools you have developed in the course to ethically salient business problems. The questions will include a mix of short answer/essay style responses, and more quantitative responses that require you to apply some of the formal tools developed in the course. You may work together on homework assignments; however your answers and write ups should be unique and your own. Please do not use AI tools like ChatGPT or the like.  Shark Tank Project: This will be a group project, and it will be developed throughout the course. There will be two main components. The writeup/business plan and the oral pitch/competition. Specific instructions for this project are contained in the separate shark tank document.   Writeup/Business Plan (40%): Students will work in groups to develop a business model whose focus is tackling an important social problem. This portion of the assignment will be developed throughout Sessions 1-9.    Oral Pitch (20%): In Session 10, we will have the final competition. At this stage,  students will make their investment pitch to a panel of judges.  3  Late submissions: Students are strongly encouraged to speak with us, as far in advance as possible, if you think you may have trouble meeting a deadline. Otherwise, unexcused late submissions will receive a penalty of 5% per day.   Schedule of Topics  Class Class time: 14:00-17:00 Room: LT104  Assignments Session 1 | January 20 (Babic, Sterken)  General Introduction Course overview and assessments  Why AI Ethics Matters for Business How might AI change businesses and society? Why should managers care about AI ethics? What are some ethical and legal concerns that may arise in building and running different AI business ventures?  Read:  Watch:   
Session 2 | January 23 (Babic)  Algorithmic Decision Making, Accuracy and Transparency  Why and to what extent should we automate managerial decisions? What types of decisions? How should we evaluate the quality of the decisions being made? What kinds of problems should we look out for? To what extent is it important for the decision-making models to be transparent?   Read: 
Session 3 | February 3 (Sterken)   Automation, Alignment, Risk and Responsibility  Case Study 1: Moral Robotaxis and Responsibility Gaps  Due: Shark Tank Competition Teams and Topics   Read:  4   Session 4 | February 6 (Babic)   Fairness and Discrimination What is bias? How can biases in data affect the fairness of algorithmic decision making? What are the ethical implications of relying on algorithms for decision making? How can transparency and accountability be improved in algorithmic systems?  Case Study 2: Startup Funding at Fair and Biased Capital Group (FAB)   Read: 
Session 5 | February 10 (Babic)   Privacy What is privacy and why does it matter for managers? What types of legal and ethical considerations are relevant to anonymity and differential privacy? Is differential privacy ethically sufficient? Is inferential privacy ethically sufficient?   Case Study 3: Privacy Protection at Ethical General Hospital (EGH)   Read: 
Session 6 | February 13 (Sterken)   Business Reputation and Information Security How can misinformation affect business reputation and customer relationships? Are social credit systems in business settings ethically problematic?    Due: Homework 1  Read: 
Session 7 | February 17 (Sterken)   Manipulation and Persuasion Can algorithms influence or shape customer attitudes and behaviors? Can algorithms be manipulative? In what ways is manipulation Due: Draft Business Plan  Read: 5 ethically problematic? Is market power created by algorithms problematic?  Session 8 | February 20 (Sterken)   1. The Future of the Labor Market What is the potential impact of AI-driven automation on employment? What competencies will employers need in the future? What are the ethical implications of AI-driven job displacement? How can responsible AI implementation ensure a just and equitable transition?  2. Environmental Impacts How does energy consumption of AI compare to other industries, and what are the implications for sustainability? What are the most effective strategies being implemented to reduce the environmental impact of AI? How can policy and regulation support the transition to green AI while fostering innovation?  1. Read:  Watch:  2. Read:  Listen: 
Session 9 | February 24 (Babic)   Accountability and Governance How can businesses ensure appropriate accountability and governance structures to avoid legal and ethical problems? How should we balance a corporation’s fiduciary duties to shareholders with its ethical obligations? When do they conflict? And when they are, what should we do about it?    Due: Homework 2  Case Study 4: Model Governance at Ethical Co’s In House Counsel Office  Read: 
Session 10 | February 27 (Babic, Sterken)  Shark Tank  Competition!   Due: Final Business Plan 