 
   
 
 
 
  
 
 
GENERAL INFORMATION  
                                     
 
  
  
 
  
  
 
Pre-requisites: None 
Co-requisites: None 
Mutually exclusive:  N/A 
 
Reference Book: 
Quantitative Analysis for Management , 12th Edition, Global Edition by B.E. Render, M.E. Hanna, and R .M. Stair. Prentice 
Hall, 2012. 
Counterfactuals and Causal Inference: Methods and Principles for Social Research , 2nd Edition, by Stephen L. Morgan and 
Christopher Winship. Cambridge University Press, 2015.  
 
The following programming languages are used in this course: R and Python.  
IBM ILOG CPLEX Optimization Studio ( free download here) may also be used (optional). 
 
COURSE DESCRIPTION  
 
Business decision making involves considerable complexity and uncertainty. To assist decision making, managers need to 
tease out useful information from data. In particular, managers should be able to use data to evaluate the impact of their 
decisions and to make predictions for their decisions. To make decisions in a scientific way , managers need to be able to 
build mathematical models for their decisions and solve their problems with the help of computer software.  This course 
introduces a wide array of quantitative analysis methods to help students gain a clear understanding of the decisi on-making 
process in business and management. These methods provide students with the tools and skills to approach, analyze, and 
solve problems of varying scales. Furthermore, this course aims at improving a decision -maker’s overall problem -solving 
ability by stressing approaches to 1) understand and question assumptions, 2) consider a richer set of solution alternatives, 
and 3) consider diverse measures of performance. The teaching methods will include lectures, discussions, and 
demonstration of several so ftware packages. 
 
COURSE OBJECTIVES  
By introducing rigorous quantitative methods and theories, this course demonstrates ways to apply structured thinking on 
loosely defined business problems in reality. Upon successfully completing this course, you should be able to 
1.  Employ solid statistical methods  for decision making, 
2.  Understand how to apply quantitative models and theories in business,  
3.  Structure and model management problems effectively, and  
4.  Use software tools to model and solve decision problems. 
PROGRAMME LEARNING OUTCOMES  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook 
PLO5: Mastering communication skills  Updated Aug 16, 2024
  THE UNIVERSITY OF HONG KONG
FACULTY OF BUSINESS AND ECONOMICS
MSBA7003 Decision Analytics
Tutor: Miss Guoxing HE / Miss Lulu Chen            
Email: gxhe@connect.hku.hk / luluchen@connect.hku.hkInstructor: Prof. Wei ZHANG / Prof. Xing Hu
Email: wzhang15@hku.hk
Office: KK 814
Consultation times: By appointmentCOURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 
CLO1: Clearly identify and define a loosely structured business problem  
CLO2: Select and use effective techniques to address the major challenges presented  
CLO3: Use IT tools to verify, validate, and provide solutions to the decision process  
CLO4: Communicate and support your solution with qualitative explanations  PLO1  
PLO2  
PLO2, 4  
PLO3, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
 
T&L1 . Interactive lectures  
T&L2 . Online forum discussions  
T&L3 . Assignments  & Tutorials  
T&L4 . Lecture preparation & Self-study   
30 
10 
50 
40  
23% 
8% 
38% 
31%  
Total  130 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. In-class & forum participation  
A2. Assignments  
A3. Final exam  Attendance & discussions  
Effort and accuracy  
Effort and accuracy  20% 
40% 
40% CLO1, 2, 4  
CLO1, 2, 3, 4 
CLO1, 2, 4  
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and p roblem solving skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem s olving skills  
•Acceptable performance in assignments  D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  
•Demonstrate a poor understanding of the concepts invo lved 
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem sol ving skills  D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequa te analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solving skills  
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
 
Session 1: ( 25/08) 
• Probability & Bayes ian Learning  
 
Session 2: (29/08) 
• Decision  Making under Risk  
 
Session 3: (01/09) 
• Monte Carlo Simulation  & Dynamic Decision s (Case  1) 
 
Session 4: (05/09) 
• Monte Carlo Tree Search  
 
Session 5: (08/09) 
• Linear Programming  & Applications I (Case  2) 
 
Session 6: (15/09)  
• Linear Programming  & Applications II 
 
Session 7: (19/09)  
• Mixed Integer  Programming  & Application s (Case 3)  
 
Session 8: (22/09)  
• Causal Inference  I (Case  4) 
 
Session 9: (26/09)  
• Causal Inference  II 
 
Session 10: (29/09)  
• Group Competition  & Course Review  
 
Final Exam: 09/10 at 4pm – 6pm 
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
To be announced on Moodle.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
x conducting mid -term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this course.  Disruptive behaviors are  absolutely unacceptable.  
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to avoid participating honestly in the learning process.  Any such  dishonesty  will result in an F grade.  
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
Assignments will be submitted in class before the lectures. No late assignment will be accepted.  
Lecture notes and self -learning materials will be uploaded on Moodle.  
Good questions and discussions on Moodle will be awarded  participation  grades . 
 