 1 
 
  
 
  
 
Accounting Analytics for Managerial Decisions 
(MSBA7020) 
 
 
Course Syllabus 
(For the academic ye ar of 2024-2025) 
 
 
Dr. WANG, Xin 
Professor of Accounting 
Faculty of Business and Economics 
 
   
Master of Science in Business Analytics (MSBA) Program 
 
The University of Hong Kong  
 
  
 2 INSTRUCTOR & TEXTBOOK  
 
Instructor: Dr. WANG, Xin  ( 王鑫 )            
Email: wangxacy@hku.hk   
Office: Room 1215, KK Leung Building, the University of Hong Ko ng  
Phone: (+852) 3917-8354      
 
Office hours: To be announced.  
Teaching assistant: To be announced.  
Email:  
Consultation: by appointment 
 Textbook (recommended):  
Managerial Accounting , 17th Edition, by Garrison, N oreen, and Brewer.  McGraw-Hill.  
 
Textbook website:    
https://www.mheducation.com/highered/product/managerial-account ing-garrison-
noreen/M9781260247787.html  
 
Reference Textbook (recommended):   ACCA F5 Performance Management (Complete Text).  Kaplan Publishing 
 
The ACCA-F5 book website:   
https://www.pbookshop.com/acca-f5-p erformance-management-glo-co mplete-text-
9781784156770.html  
 
Course materials:    
All the course materials will be  available on the course Moodle  (HKU system) for you to 
download. Lecture notes, short ca ses, supplementary reading mat erials, and in-class 
exercises/tests will also be distributed in class.  
COURSE INFORMATION  
 
Course Description: 
This course offers an in-depth analysis of the internal managem ent accounting systems and 
their use in firms’ decision-ma king, planning, and control. Maj or topics include the different 
methods of product costing, differential analysis for decision- making, cost allocation among 
divisions, the design of planni ng and budgeting systems, and pe rformance measurement issues. 
Some internal control issues for  multi-segment corporations wil l be discussed. Topics of 
corporate ethics are  incorporated into the discussions. 
 
Course Objectives:  
1. Provide students with the advanced knowledge of management acco unting and 
demonstrate the usefulness of   internal accounting system; 
2. Develop students’ analytical ski lls for the costing analysis; 
3. Apply the knowledge of manageme nt accounting in decision-making  scenarios; 
COURSE LEARNING OUTCOMES (CLOs) 
  3By the end of the course, st udents should be able to: 
 
CLO1 .  Explain cost management concep ts, product costing techniques , and planning & control 
systems; 
CLO2 . Use the traditional and contemporary approaches in assigning overhead costs and 
determining their effects on m easuring various cost objects (e. g., products, services, 
departments); 
CLO3 .  Apply relevant cost informati on in making short-term manager ial decisions; 
CLO4 .  Evaluate the application of management control systems in bu siness operation and their 
impact on behavior; 
CLO5 .  Develop skills in analyzing,  synthesizing, writing and prese nting management control 
cases as well as team working skill.  
 
 ALIGNMENTS OF PROGRAM AND COURSE OUTCOMES 
          
Program Learnin g Outcomes Course LOs 
1. Acquisition and internaliz ing accounting and business 
knowledge and skills CLO1, CLO2, CLO3 
2. Application and inte gration of business knowled ge CLO2, CLO3 
3. Inculcatin g professionalism and leadershi p CLO4
4. Develo ping global outloo k CLO3, CLO4,  
5. Masterin g communication skills CLO3, CLO4, CLO5 
 
 
TEACHING AND LEARNING ACTIVITIES (TLAs)  
 
TLA1: Interacti ve lectures  
Interactive lectures with PowerPoint slides are conducted with lecturer explaining 
and illustrating the concepts. Students will be invited to shar e their views and 
experiences in applying the concepts. 
 TLA2: In-class exercises and discussions  
From time to time, the lecturer will raise the discussion quest ions in the class. Students 
are encouraged to participate in  discussions and share opinions  with their peers.  
 
TLA3: Homework assignments  
Students will be required to han d in homework assignments. Thro ugh these 
assignments, students can acquir e hands-on experience using the  analytical skills 
covered by this course. 
   
TLA4: Self-study  
Students should pre-view the cou rse materials before the class and also review the 
taught knowledge after class.  
 
   4 
COURSE ASSESSMENT COMPONENTS 
 
Class attendance and discussion participation                              15% 
Individual homework assignments                                      15% 
In-class exercises                                                                                         30% 
Final Exam                                                                                                   40% 
 Total                                                            100%   
 Assessments 1&2: Class Participation and Homework Assign ments (15% + 15%) 
Students are encouraged to participate actively in lectures and  tutorials. A bsenteeism from class 
will negatively affect the performance. Each student is expecte d to prepare well for and participate 
in the discussions. Students are also required to c omplete the homework assignments  on time.  
Focus : CLOs 1, 2, 4, & 5. 
Grading Criteria 
A+ A A- B+ B B- C+ C C- D+ D F 
Extremely well 
prepared for 
class discussion, 
active in sharing 
views, attended 
at least 90% of 
classes.  
Submitted all homework with 
90% accuracy.
 Partially prepared for 
class discussion, 
quite active in 
sharing views 
and attended at 
least 80% of 
classes.
 
Submitted at least 80% of homework with 80% accuracy.
 Not well prepared for 
class discussion, 
limited active in 
sharing views 
and attended at 
least 70% of 
classes.
 
Submitted at least 70% of homework with 70% accuracy.
 Not well prepared for 
class 
discussion, no 
sharing of 
views and 
attended at least 
60% of classes.
 
Submitted at least 60% of homework with 60% accuracy.
 Poorly prepared for class 
discussion and no 
sharing of views 
and experience 
and attended less 
than 60% of 
classes.
 
Submitted less than 60% of the homework with less than 60% 
accuracy.
 
 
 
Assessment 3: In-class Exercises (30%)  
Students will take the in-class exercises during the teaching p eriod. The test/exercise papers 
will be distributed in the class. The purpose of the tests is t o reiterate the key knowledge taught 
in class rather than serve as a nother way of checking class par ticipation.  
Focus : CLOs 1, 2, 3, 4, & 5. 
Grading Criteria 
A+ A A- B+ B B- C+ C C- D+ D F 
Provided 
accurate 
solutions to all problems, gave detailed and insightful 
responses to 
essay questions. 
 Provided 
accurate 
solutions to some problems, gave detailed 
responses to 
some essay questions. 
 
 Provided 
accurate 
solutions to a few problems, gave limited responses to 
some essay 
questions. 
 Provided 
inaccurate 
solutions to a few problems, gave unclear responses to 
most essay 
questions. 
 
 Skipped some 
problems or 
provided inaccurate solutions to most 
problems, 
gave poor responses to 
most essay 
questions.  
 
 
  5Assessment 4: Final Exam (40%) 
The final examination will be he ld in the exam period. It is a closed-book comprehensive 
examination which covers all the  chapters on the course syllabu s. The objective of the final 
exam is to further enhance stude nts’ understanding of the basic  concepts and theories and 
develop their ability to apply the knowledge in business situat ions. 
Focus : CLOs 1, 2, 3, 4, & 5. 
Grading Criteria 
A+ A A- B+ B B- C+ C C- D+ D F 
Provided 
accurate 
solutions to all problems, 
gave detailed 
and insightful responses to essay 
questions and 
scored correctly on more than 
90% of the 
multiple choice questions 
 Provided 
accurate 
solutions to some 
problems, 
gave detailed responses to some essay 
questions and 
scored correctly on less than 90% 
(but more than 
80%) of the multiple choice questions
 Provided 
accurate 
solutions to a few problems, 
gave limited 
responses to some essay questions and 
scored 
correctly on less than 80% (but more than 70%) 
of the multiple 
choice questions 
 Provided 
inaccurate 
solutions to a few problems, 
gave unclear 
responses to most essay questions and 
scored 
correctly on less than 70% (but more than 
60%) 
of the multiple choice questions
 Skipped some 
problems or 
provided inaccurate 
solutions to 
most problems, gave poor 
responses to 
most essay questions and scored 
correctly on 
less than 60% of the multiple choice questions
 
  
ACADEMIC DISHONESTY 
 
The University Regulations on ac ademic dishonesty will be stric tly enforced!  Please 
check the University Statement  on plagiarism on the web: 
http://www.hku.hk/plagiarism/  
 
Academic dishonesty is behavior in which a deliberately fraudul ent misrepresentation is 
employed in an attempt to gain undeserved intellectual credit, either for oneself or for 
another. It includes, but is not necessarily limited to, the fo llowing types of cases: 
 
a.   Plagiarism - The representatio n of someone else's ideas as if  they are one's 
own. Where the arguments, data, designs, etc., of someone else are being used 
in a paper, report, oral presentation, or similar academic proj ect, this fact must 
be made explicitly clear by citing the appropriate references. The references 
must fully indicate the extent t o which any parts of the projec t are not one's own 
work. Paraphrasing of someone else's ideas is still using someo ne else's ideas, 
and must be acknowledged . 
b. Cheating on Exams - The covert gathering of information from ot her students, 
the use of unauthorized notes, unauthorized aids, etc. 
   6LECTURE CONTENTS 
Topic  Coverage
Prologue & Chapter 1 
Introduction to Managerial Accounting; Cost Concepts   Compare management accounting and financial accounting 
 Understand the role of management accountant 
 Definitions of various costs 
Prologue & Chapter 1 
Cost Behavior  Cost behavior patterns 
 Analysis of mixed costs 
 Contribution format of income statement 
Chapter 5 
Cost-Volume-Profit (CVP) Analysis  CVP analysis and its application 
 Break-even and targeted profit analysis 
 
Chapter 6 
Variable Costing  Absorption costing vs variable costing 
 Reconciliation of variable costin g with absorption costing inco me 
Chapter 13 
Differential Analysis: The Key to Decision Making 
ACCA-F5 
Decision-making Techniques  Relevant cost analysis 
 Short-term special decisions 
 Limiting factors  
 Dealing with risk and uncertainty in decision-making (ACCA-F5) 
Chapter 11 & Appendix 4B  
Cost allocations of se rvice department 
Transfer Pricing   Allocation based on cost behavior; 
 Direct method & step-down method 
 Transfer Pricing 
Chapters 2 & 3 
Job-Order Costing  Distinguish job-order costing from process costing 
 Job-order costing  
Chapter 4  
Process Costing   Process costing 
 Weighted average method in process costing  7 
 Chapter 7  
Activity-Based Costing 
  Activity-based costing (ABC) 
 Customer profitability analysis  
Chapter 10 
Standard Costs and Variances ACCA-F5 Variance Analysis when Several Materials are used 
  Standard costs 
 Variance analysis  
 Materials Mix and Yield Variance (ACCA-F5) 