 
 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
 MSBA7013 Forecasting and Predictive Analytics  
 
GENERAL INFORMATION  
 
Instructor:   Prof. Xinghao Qiao  
                                                 
Email: xinghaoq @hku.hk  
Office:  KK Leung 1340  
Phone:   39103109  
Consultation times:  Thursday 4 -5pm or b y appointment  
 
Tutor:  TBA 
 
Pre-requisites:  MSBA7002 Business Statistics  
 
Basic mathematical skills and kno wledge of basis statistics . Experiences with using programming language R .  
 
Co-requisites:  [None ] 
 
Mutually exclusive:  N/A 
 
Course Website:  Moodle  
 
Required textbook s: 
Rob J. Hyndman and George Athanasopoulos , Forecasting: principles and practice , 3rd edition, 2021, Otexts . 
https://otexts.com/fpp3/  
Optional textbook s: 
Jonathan D. Cryer  and Kung -Sik Chan , Time Series Analysis: With Applications in R , 2nd edition, 2008, Springer.  
Ruey S. Tsay, Analysis of Financial Time Series , 3rd edition, 2 010, Wiley . 
The following programming language  is used in this course:  R 
 
We focus on the use of R – a powerful statistical computing package. It is open source and it is free. General information 
about R is available through https://www.R -project.org , including installation instructions. A user friendly interface of R 
called Rstudio can also be downloaded https://www.rstudio.com/products/rstudio/download/ . 
 
An Introduction to R: http://cran.r -project.org/doc/manuals/R -intro.pdf . 
 
 
 
 
COURSE DESCRIPTION  
 
Students taking this course will be familiar with  and have hands -on experience with popular forecasting  techniques and 
approaches used in business,  as well as best practices for building forecasting methods and evaluating their performance . 
 
COURSE OBJECTIVES  1. Understand the importance of forecasting for planning and decision making  
2. Know how to visualize time series data for discovering their nature and data issues  
3. Be familiar with popular methods and be able to choose adequate methods for different types of data  
4. Obtain knowledge on how to evaluate the performance of a forecasting method, a nd to compare methods  
5. Carry out the analysis using software tools  
PROGRAMME LEARNING OUTCOMES  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 
CLO1: Clearly identify and formulate the relevant forecasting problem  
CLO2: Select and use effective methods to address the forecasting problem  
CLO3: Use software tools to provide solution to the forecasting issue at hand  
CLO4: Communicate the forecasting solution and results effectively  
 PLO1  
PLO2  
PLO2, 4 
PLO3, 5  
 
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
 
T&L1 . Interactive lectures   
T&L2 . Assignments , tutorials  
T&L 3  Self-study , group discussion   
30 
60 
30  
25% 
50% 
25% 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. Participation  
A2. Assignments  
A3. Final project  Attendance & discussions  
Effort and accuracy  
Effort and accuracy  
 20% 
40% 
40% 
 CLO1, 2, 3, 4 
CLO1, 2, 3, 4  
CLO1, 2, 3, 4 
 
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  •Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solving skills  
•Excellent performance in  assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem solving skills  
•Acceptable  performance in assignments  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving s kills 
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  •Demonstrate a poor understanding of the concepts invo lved 
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem sol ving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequa te analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solv ing skills  
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
Session 1: Introduction to time series analysis  
Session 2: Time series visualization  
Session 3: Time series decomposition  
Session 4 : Forecaster’s toolbox  
Session 5: Time series regression  
Session 6: Exponential smoothing  
Session 7: ARIMA models  
Session 8: Seasonal models   
Session 9: Time series dynamic regression  
Session 10: Multivariate time series analysis , factor models, c onditional heteroscedastic models , nonlinear models , if time 
permits  
 
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
To be announced on Moodle.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
x conducting mid -term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to avoid participating honestly in the l earning process. Any such dishonesty will result in an F grade.  
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  No late assignment will be accepted.  
Lecture notes and self -learning materials will be uploaded on Moodle.  
The instructor reserves all the rights to make necessary changes to the syllabus. These changes will be announced as soon 
as possible.  
 