 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
 MSBA 7027 Machine Learning  
 
GENERAL INFORMATION  
 
Instructor:   Zhengli Wang  
                                                 
Email: wzl1@hku.hk  
Office:  KK908  
Phone:  3917 -1034  
Consultation times:  TBA 
 
Tutor:  TBA 
 
Pre-requisites:  MSBA7002  
 
Course Website:  Moodle  
 
The following programming languages are used in this course:  R. 
 
 
COURSE DESCRIPTION  
 
 
This course provides systematic training of machine learning, which is the foundation and core of data analytics. It covers 
various topics such as  machine learning system design, nonlinear regressions, advanced tree -based methods, 
recommendation systems an d anomaly detection.  
 
 
COURSE OBJECTIVES  
  
1. Obtain detailed understanding of machine learning.  
 
2. Learn algorithms.  
 
3. Implement algorithms in  R. 
 
4. Obtain understanding of the algorithms used in real life.  
 
 
PROGRAMME LEARNING OUTCOMES  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 CLO1: Clearly identify and formulate the relevant problem  
CLO2: Select and use effective methods to address the problem  
CLO3: Use software tools to provide solution to the issue at hand  
CLO4: Communicate the solution effectively  PLO1 
PLO2  
PLO2, 4  
PLO3, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
 
T&L1 . Interactive lectures   
T&L2 . Assignments , tutorials  
T&L 3  Self-study , group discussion   
30 
60 
30  
25% 
50% 
25% 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. Participation  
A2. Assignments  
A3. Final  project  Attendance & discussions  
Effort and accuracy  
Effort and accuracy  20% 
40% 
40% CLO1, 2, 3, 4 
CLO1, 2, 3, 4  
CLO1, 2, 3, 4 
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solving skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem solving skills  
•Acceptable performance in assignments  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  
•Demonstrate a poor understanding of the concepts invo lved 
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem sol ving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequa te analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solv ing skills   
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
Lecture 1 Machine Learning Overview  
• Machine Learning Trend / Applications  
• Recap of Core Concepts:  
o Supervised vs Unsupervised / Parametric vs Nonparametric  
o Model Performance Assessment (Confusion Matrix, Precision/Recall,  F-score,  Accuracy, AUC)  
o Model Validation and Selection / Bias -Variance  
o Other Concepts  
Lecture 2 Review of Fundamental Algorithms  
• Linear Regression / Logistic Regression  / Clustering / SVM (support vector mac hine)  
• Pros and cons of each method / Limitations of linear models  
Lecture 3-4 Nonlinear Methods  
• Nonlinear Methods in Regression: basis expansion and kernel methods  
• Nonlinear Methods in SVM  
Lecture 5 Machine Learning System Design  
• Data Preprocessing  
• Feature Engineering (One -Hot Encoding, Binning, Normalization, Standardization, Missing Values, Imputation)  
• Feature Selection  
• Resampling Methods, Hyperparameter Tuning  
Lecture  6 Tree, Bagging, Random Forest  
• Decision Trees, Splitting, Pruning, Gini Impurity  
• Bagging, Random Forest  
Lecture  7 Gradient Boosting Machines  
• Gradient Boosting Machine  
• Stochastic Gradient Boosting Machine  
• XGBoost  
Lecture 8 Ensemble Learning/Stacking  
• Super Learner Algorithm  
Lecture  9 Interpretable Machine Learning  
• Categorization: Agnosticity, Scope, Explanation Type  
• Permutation -based Feature Importance  
• Partial Dependence Plot  
• Individual conditional expectation  
• LIME  
• SHAP  
Lecture 10 Recommendation System  
• Recommendation Systems  
• Collaborative Filtering & Algorithms  
• Low Rank Matrix Factorization  
• Real Life Applications  
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
Andriy Burkov. The Hundred -Page Machine Learning Book. Hard Cover ed. edition (January 11, 2019) . 
 
Christoph Molnar. Interpretable Machine Learning. https://christophm.github.io/interpreta ble-ml-book/   
 
Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani, An Introduction to Statistical Learning with Application  
in R, First Edition, 2013, Springer.  
http://www -bcf.usc.edu/~gareth/ISL/ . 
 
Trever Hastie, Robert Tibshirani, Jerome Friedman, The Elements of Statistical Learning: Data Mining, Inference, and  
Prediction, Second Edition, 2008, Springer.  
http://statweb.stanford.edu/~tibs/ElemStatLearn/download.html . 
 
Christopher Bishop. Pattern Recognition and Machine Learning, Springer.  
 
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
x conducting mid -term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
Plagiarism will not be tolerated.  
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
Late homework will not be accepted.  
 