 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
 MSBA 7028 Deep Learning  
 
GENERAL INFORMATION  
 
 
                                                 
 
  
  
  
 
  
 
    
  
 
  
 
  
 
 
COURSE DESCRIPTION  
 
Deep learning being the core of artificial intelligence, has become more and more important. This course provides a 
broad introduction to deep learning, including fundamental concepts , state -of-the-art algorithms for data analysis, and 
their application to real cases.  
 
 
COURSE OBJECTIVES  
 
1. To provide students a broad introduction to deep learning .  
 
2. Understand state- of-the-art algorithms used in deep learning and learn how to apply these algorithms to solve 
problems with Python.  
 
3. Gain proficiency in applying standard software packages and systems.  
 
4. To provide students extensive hands -on programming and analysis experiences on practical problems.  
 
 
PROGRAMME LEARNING O UTCOMES  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 BE121/1120  
Instructor: Prof. Xiao Lei
Email: xlei@hku.hk
Office: KK Leung 817
Phone: 3917 1033
Consultation times: By appointment
Tutor: TBA
Pre-requisites: MSBA7002 Business Statistics and MSBA7027 Machine Learning.
(Basic linear algebra, basic statistics and probability, and basic programming experiences with Python.)
Course Website: Moodle
The following programming languages are used in this course: Python.CLO1: Clearly identify and formulate the relevant problem  
CLO2: Select and use effective methods to address the problem  
CLO3: Use software tools to provide solution to the issue at hand  
CLO4: Communicate the solution effectively  PLO1 
PLO2  
PLO2, 4  
PLO3, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
 
T&L1 . Interactive lectures   
T&L2 . Assignments , tutorials  
T&L 3  Self-study , group discussion   
30 
60 
30  
25% 
50% 
25% 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. Participation 
A2. Assignments  
A3. Final project  Attendance & discussions  
Effort and accuracy  
Effort and accuracy  10% 
40% 
50% 
 CLO1, 2, 3, 4 
CLO1, 2, 3, 4  
CLO1, 2, 3, 4 
 
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A-  •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solving skills  
•Excellent performance in assignments  
B+, B, B-  •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skill s 
•Good performance in assignments  
C+, C, C- •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation and acceptable analytical and problem solving skills  
•Acceptable performance in assignments  
D+, D •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  •Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A-  •High participation in discussions  
•Always attend in-class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B-  •Good participation in discussions  
•Often attend in-class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follo w the class rules (no chatting and do not use cell phone)  
C+, C, C- •Some participation in discussions  
•Sometimes attend in- class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D •Minimal or no participation in discussions  
•Rarely attend in-class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend in-class discussions  
•Demonstrate a poor understanding of the concepts involved 
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A-  •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very  good analytical and problem solving skills  
B+, B, B-  •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computati on and good 
analytical and problem solving skills  
C+, C, C- •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem solving skills  
D+, D •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  •Meet a standard of marginally acceptable performance in the assessme nts with some errors in 
computation and barely adequate analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in c omputation and 
inadequate analytical and problem solving skills  
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
Topic  1: Introduction  to deep learning  
Topic 2: Neural network, multi -layer  perceptron  
Topic 3: Convolutional neural network  
Topic 4: Computer vision 
Topic 5: Recurrent neural network  
Topic 6: Natural language processing  
Topic 7: Reinforcement learning 
Project presentation  
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
Required textbooks:  
 
Dive into Deep Learning  
https://d2l.ai/  
 
There is no one textbook that covers all the topics in this course. The instructor will provide materials on the course home 
webpage. The following book  is recommended but not required.  
 
Ian Goodfellow, Yoshua Bengio, and Aaron Courville. Deep Learning. MIT Press.  
http://www.deeplearningbook.org/   
 
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
x conducting mid-term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to avoid participating honestly in the learning process. Any such dishonesty will result in an F grade.  
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
No late assignment will be accepted.  
Lecture notes and self -learning materials will be uploaded on Moodle.  
The instructor reserves all the rights to make necessary changes to the syllabus. These changes will be announced as soon 
as possible.  
 
 