 
HKU BUSINESS SCHOOL 
THE UNIVERSITY OF HONG KONG 
 
MSBA7024 Database Design and Management 
 
 
GENERAL INFORMATION 
Instructor: Michael Chau 
Office: KK 1324 
Phone: 3917 1014 
Email/Facebook/LinkedIn: mchau@business.hku.hk 
IG: @michaelchau8888  XHS id: michaelchau 
URL: http://www.business.hku.hk/~mchau/ 
Consultation times: To be confirmed 
 
Tutors:  
Ainong Duan <u3008706@connect.hku.hk> (hands-on sessions and gr ading) 
Cheng Tao <cheng_tao2000@163.com> (hands-on sessions and gradin g) 
 
Pre-requisites: There are no pre-requisite courses or knowledge  for taking this course. 
 
Course Website: Moodle 
 
The following languages are used in this course: SQL, Javascrip t 
 
MySQL, Google BigQuery, and MongoDB are used as the database sy stems for hands-on experience. 
 
COURSE DESCRIPTION 
 
The ability to store, retrieve, and manipulate data using moder n database systems is essential to the success of 
business analytics projects. Besides relational databases that have been widely used in transactional systems and 
dimensional databases that have been the core of data warehouse s, non-relational databases (often referred to as 
NoSQL databases) have also gained much popularity in business a nalytics because of their flexibility to handle semi-
structured and unstructured data. This course aims to introduce  the fundamental principles of the design, development, 
and administration of various database models for students with  no prior experience and knowledge in database 
management. In this course, students will learn the basic conce pts involved in the design and management of relational 
databases, dimensional databases, and NoSQL databases for busin ess analytics.  
 
COURSE OBJECTIVES 
 - Introduce the fundamental principles of design, development, and administration of database management 
systems for students with no prior experience and knowledge in database management. 
- Teach the basic concepts involved in the design and managemen t of relational databases, dimensional databases, 
and NoSQL databases for business analytics. 
- Provide students with hands-on experience on database tools a nd models. 
 
PROGRAMME LEARNING OUTCOMES 
PLO1: Acquisition and internalization of knowledge of the progr amme discipline 
PLO2: Application and integration of knowledge 
PLO3: Inculcating professionalism and leadership 
PLO4: Developing global outlook 
PLO5: Mastering communication skills 
  COURSE LEARNING OUTCOMES 
Course Learning Outcomes Aligned Programme 
Learning Outcomes 
After taking this course, students should be able to: 
CLO1. Define and explain the characteristics, advantages and di sadvantages of 
relational databases, dimensional databases, and NoSQL database s. 
CLO2. Describe the importance of data modeling concepts and use  these effectively. 
CLO3. Plan and design a database. 
CLO4. Use database management systems such as MySQL and MongoDB  to manage 
data for business analytics project. 
  
PLO1, 4, 5 
 
PLO1, 4, 5 
PLO1, 2, 3 
PLO1, 2, 3 
COURSE TEACHING AND LEARNING ACTIVITIES 
Course Teaching and Learning Activities Expected 
contact hour Study Load 
(% of study) 
 T&L1. Interactive lectures  
T&L2. Online forum discussions 
T&L3. Assignments & Tutorials 
T&L4. Lecture preparation & Self-study  
30 
 6 
42 
42  
 25% 
  5% 
35% 
35% 
Total 120 100% 
 
Assessment Methods Brief Description (Optional) Weight Aligned Course 
Learning Outcomes 
A1. In-class & forum participation 
A2. Assignments 
A3. Final exam Attendance & discussions 
Effort and accuracy 
Effort and accuracy 20% 
40% 
40% CLO1, 2, 3, 4 
CLO1, 2, 3, 4 
CLO1, 2, 3, 4 
 Total 100%  
STANDARDS FOR ASSESSMENT 
Course Grade Descriptors  
A+, A, A- •Demonstrate a strong understanding of all relevant knowledge 
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality 
•Achieve a standard of excellent performance in the exams with v ery accurate computation and 
very good analytical and problem solving skills 
•Excellent performance in assignments 
B+, B, B- •Demonstrate a good understanding of all relevant knowledge 
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook 
•Achieve a standard of good performance in the exams with accura te computation and good 
analytical and problem solving skills 
•Good performance in assignments  
C+, C, C- •Demonstrate a basic understanding of the concepts involved 
•Fairly address questions as set 
•Some participation in discussions  
•Present arguments in a well-structure manner 
•Meet a standard of acceptable performance in the exams with rea sonably accurate computation 
and acceptable analytical and problem solving skills 
•Acceptable performance in assignments  
  D+, D •Demonstrate a minimum understanding of the concepts involved 
•Barely address questions as set 
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner 
•Meet a standard of marginally acceptable performance in the exa ms with some errors in 
computation and barely adequate analytical and problem solving skills 
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved 
•Unable or unwilling to handle questions 
•Minimal or no participation in discussions  
•Present arguments poorly 
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills 
•Poor performance in assignments  
Assessment Rubrics for Participation 
A+, A, A- •High participation in discussions  
•Always attend in-class discussions 
•Demonstrate a strong understanding of all relevant knowledge 
•Handling questions professionally  
•Present arguments that have an element of originality 
•Respect others and follow the class rules (no chatting and do n ot use cell phone) 
B+, B, B- •Good participation in discussions  
•Often attend in-class discussions 
•Demonstrate a good understanding of all relevant knowledge 
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook 
•Respect others and follow the class rules (no chatting and do n ot use cell phone)  
C+, C, C- •Some participation in discussions  
•Sometimes attend in-class discussions 
•Demonstrate a basic understanding of the concepts involved 
•Fairly address questions as set 
•Present arguments in a well-structure manner 
•Respect others and follow the class rules (no chatting and do n ot use cell phone) 
D+, D •Minimal or no participation in discussions  
•Rarely attend in-class discussions 
•Demonstrate a minimum understanding of the concepts involved 
•Barely address questions as set 
•Present arguments in a marginally acceptable manner 
•Respect others and follow the class rules (no chatting and do n ot use cell phone) 
F •Minimal or no participation in discussions  
•Almost never attend in-class discussions 
•Demonstrate a poor understanding of the concepts involved 
•Unable or unwilling to handle questions 
•Present arguments poorly 
•Behave poorly in class (often chatting with others, using cell phones, or being late) 
Assessment Rubrics for Assignments and the Exam  
A+, A, A- •Demonstrate a strong understanding of all relevant knowledge 
•Present arguments that have an element of originality 
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and ver y good anal ytical and problem solvin g skills
B+, B, B- •Demonstrate a good understanding of all relevant knowledge 
•Present arguments that go beyond the lecture and textbook 
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solvin g skills
  C+, C, C- •Demonstrate a basic understanding of the concepts involved 
•Present arguments in a well-structure manner 
•Meet a standard of acceptable performance in the assessments wi th reasonably accurate 
computation and acce ptable anal ytical and problem solvin g skills
D+, D •Demonstrate a minimum understanding of the concepts involved 
•Present arguments in a marginally acceptable manner 
•Meet a standard of marginally acceptable performance in the ass essments with some errors in 
computation and barel y adequate anal ytical and problem solvin g skills
F •Demonstrate a poor understanding of the concepts involved 
•Present arguments poorly 
•Fail to meet a standard of passing the assessments with major e rrors in computation and 
inadequate analytical and problem solving skills 
 
 COURSE CONTENT AND TENTATIVE TEACHING SCHEDULE
The following topics will be covered in this course: 
 
1. Introduction to Database and Various Database Models 
2. Relational Database – The Entity-Relationship Model  
3. Relational Database – Structured Query Language 
4. Relational Database – Using MySQL 
5. Relational Database – Logical Database Design; Normalization  
6. Relational Database – Physical Database Design  
7. Dimensional Database – Data Warehouse; Star Schema 
8. Dimensional Database – Using Google BigQuery 
9. NoSQL Database – Introduction to Various Types of NoSQL Mode ls  
10. NoSQL Database – Using MongoDB 
REQUIRED/RECOMMENDED READINGS & ONLINE MATERIALS (e.g. journals, textbooks, website addresses etc.)
 
To be announced on Moodle. 
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE 
- Conducting mid-term survey in additional to SETL around the e nd of the semester 
- Online response via Moodle site  
- Students are encouraged to provide feedback directly to the i nstructor 
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this  course. Disruptive behaviors are absolutely 
unacceptable. Academic dishonesty includes cheating, plagiarism , unauthorized collaboration, falsifying academic 
records, and any act designed to avoid participating honestly i n the learning process. Any such dishonesty will 
result in an F grade. 
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & ma terials, penalty for late assig nments, etc.)  
- Assignments should be submitted on Moodle before the deadline . If a submission is late for 24 hours or less, 20% 
will be deducted. If a submission is late for more than 24 hour s, no credit will be given.  
- Lecture notes and self-learning materials will be uploaded on  Moodle. 
 