 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7035  Applied Large Language Models  
 
 
GENERAL INFORMATION  
 
Instructor:   Prof.  Hailiang Chen  
                                                 
Email: chen19 @hku.hk  
Office:  KK 840 
Phone:  3917 0016  
Consultation times:  By appointment  
 
Teaching Assistants :  
Mr. Hongwei Zhuang  zhhw@connect.hku.hk  
Miss. Vera Zhao zhaoyw16@hku.hk  
 
Pre-requisites:  Basic Python Programming  
 
Course Website:  Moodle  
Programming Language : Python  
AI Tools: GitHub Copilot, Azure OpenAI Services  
Integrated Development Environment (IDE) Software: PyCharm Community, Visual Studio Code  
 
COURSE DESCRIPTION  
 
In recent years, Large Language Models (LLMs) have revolutionized the field of Natural Language Processing (NLP) by 
delivering exceptional performance across a wide range of applications. As businesses and industries increasingly adopt 
LLMs, it is essential for students to develop a deep understanding of these advanced techniques and learn to apply them in 
real-world contexts.  
 
This Applied Large Language Models course offers students a comprehensive introduction to the latest advancements in 
LLMs, along with hands -on experience using state -of-the-art tools and techniques. Upon completing this course, students 
will be proficient in implementing LLMs across various applications, enhancing their professional skills and increasing their 
desirability in the job market.  
 
Enrolling in this course will provide students with a robust foundation in LLM theory and applications, as well as practical 
skills in using Python with the OpenAI API, prompt engineering, chatbot development, and LLM fine -tuning. The knowledge 
and experti se gained will empower students to thrive in their careers and contribute to the rapidly evolving fields of NLP and 
LLMs.  
 
COURSE OBJECTIVES  
1. To provide a comprehensive understanding of the fundamentals and principles of Large Language Models (LLMs) and 
their applications  
2. To develop proficiency in using state -of-the-art tools and techniques for implementing LLMs in various real -world 
scenarios  
3. To offer hands -on experience in working with OpenAI API and other relevant technologies for LLM development and 
deployment  
4. To cultivate critical thinking and problem -solving skills necessary for effective LLM application in diverse industries and 
professional contexts  
 
PROGRAMME LEARNING OUTCOMES  PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 
CLO1: Understand the core concepts, techniques, and advancements related to Large 
Language Models  
CLO2: Demonstrate the ability to use OpenAI API and other tools effectively for prompt 
engineering and LLM applications  
CLO3: Apply LLMs to real -world problems, and develop practical solutions using state -of-
the-art techniques, such as fine -tuning and transfer learning  
CLO4: Synthesize and communicate insights, results, and recommendations derived from 
LLM applications to stakeholders, showcasing the value and impact of LLMs in addressing 
complex challenges  PLO 1, 2 
 
PLO 1, 2, 3 
 
PLO 1, 2, 3, 4, 5  
 
PLO 1, 2, 3, 4, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
 
T&L1 . Interactive Lectures   
T&L2 . Online Forum Discussions  
T&L3 . Assignments , Tutorials , and Group Project  
T&L4 . Lecture preparation & Self-study   
33 
7 
50 
30  
27% 
6% 
42% 
25% 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. In-class & forum participation  
A2. Assignments  
A3. Group Project  Attendance , Participation  & Discussions  
Effort and accuracy  
Effort and accuracy  20% 
30% 
50% CLO1, 2, 4  
CLO1, 2, 3, 4  
CLO1, 2, 4  
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solving skills  
•Excellent performance in assignments  B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem solving skills  
•Acceptable performance in assignments  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  
•Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem solving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequate analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solving skills  
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
 
1. Introduction to Large Language Models (LLMs)  
2. Azure OpenAI API  
a. OpenAI Python library  
b. Natural Language Processing  (NLP)  with Azure OpenAI API 
3. Prompt Engineering  
4. Building a ChatBot  
a. Context Management  
b. From Command -line to Web Chatbot  
5. Function Calling  
a. LLM + Bing Search  
6. Retrieval -Augmented Generation (RAG)  
a. Embedding  
b. Vector Search  
c. Vector Database  
d. Reranking  
7. Fine-Tuning LLMs  
8. Agents  
a. Azure OpenAI Assistants  
b. AutoGen  
9. Code Interpreter  
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
To be announced on Moodle.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
x conducting mid -term s urvey in additional  to SET L around the end of the semester 
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to av oid participating honestly in the learning process. Any such dishonesty will result in an F grade.  
 
Plagiarism and copying of copyright materials are serious offences and may lead to disciplinary actions. You should read the 
chapters on “Plagiarism” and “Copyright” in the Undergraduate/Postgraduate Handbook for details. You are strongly advised to read the booklet entitled “What is Plagiarism?” which was distributed to you upon your admission into the University, a 
copy of which can be found at www.hku.hk/plagiarism . A booklet entitled “Plagiarism and How to Avoid it” is also available 
from the Main Library.  
 
To avoid intellectual property and copyright infringement, and/or violation of the Personal Data (Privacy) Ordinance, DO NOT 
upload  HKU teaching -related materials including but not limited to course materials, marking schemes, examination papers, 
etc. to websites. If you have done so in the past, you are asked to take steps to take down relevant materials  
immediately.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
Late Penalty  
All assignments must be submitted on or before the specified due date and time to the assignment submission destination. 
A late penalty of 20% deduction per any fraction  of each 24 -hour period of lateness will apply (i.e., if the submission is two 
days late, 40 out of 100 is automatically deducted for that late submission; zero mark will be given for submissions that are  
more than 4 days late).  
 
 