 
BE103/512  
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7012 / MACC7022  Social Media and Digital Marketing Analytics  
 
GENERAL INFORMATION  
 
Instructor: Prof. Hailiang Chen  
 
Email: chen19 @hku.hk  
Office:  KKL 8 40 
Phone:  3917 0016  
Consultation Hours : TBA 
 
Teaching Assistant s:  
TBA 
 
Pre-requisites:  None  
 
Course Website:  Moodle  
 
Software tools used in this course:  
• No code/low code (visual programming): Alteryx (a data analytics tool with an intuitive, drag and drop style graphic 
interface ; widely used in big four accounting firms ) 
• Python programming : PyCharm Community (a Python integrated development environment or IDE)  
 
COURSE DESCRIPTION  
Social media ha s become an important  data source for understanding the  behaviors of business  stakeholders, such as 
customers, suppliers,  partners, investors,  and employees . Analyzing social media data can reveal useful insights for strategic 
planning and  help achiev e various business objectives. This course is designed to help students develop strategies to create 
and extract value from applying social media analytics . Techniques covered will include web scraping, data management, 
machine learning, social network analytics, text analytics,  natural language processing,  sentiment analysis , and knowledge 
mining . Students will also learn how to carry out  a business analytics project from beginning to end.  
COURSE OBJECTIVES  
1. To provide an understanding of key fundamentals & principles of social media and digital marketing analytics  
2. To provide an understanding of the role of social media and digital marketing strategies in achieving business 
objectives  
3. To develop expertise in designing & deploying social media and digital marketing strategies  
4. To apply social media analytics to address business needs through hands -on practical applications  
 
Programme Learning Outcomes  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
 COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 
CLO1  – Learn strategic & technical  aspects of social media and digital marketing analytics  
CLO2  – Demonstrate understanding of metrics to assess effectiveness of digital marketing 
& social media campaigns  
CLO3  – Collect, analyze, derive and present insights from social media and digital 
marketing data  
CLO4  – Demonstrate real world application of tools & techniques related to social media 
and digital marketing analytics   
CLO5  - Integrate and apply key concepts covered under four prior learning outcomes  PLO1, 2, 3, 4  
PLO1, 2  
 
PLO1, 2, 3, 4, 5  
 
PLO1, 2, 3, 4, 5  
 
PLO1, 2, 3, 4, 5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
T&L1 . Interactive lectures  and presentations   
T&L2 . Online participation, including Q&A, helping others solve problems   
T&L3 . Assignments , tutorials , and group project  
T&L4 . Lecture preparation & s elf-study  33 
6 
51 
30 27.5% 
5% 
42.5% 
25% 
Total  120 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. In-class and Online Participation  
A2. Group Project  
A3. Individual Assignments   20% 
50% 
30% CLO1, 2, 3, 4, 5  
CLO1, 2, 3, 4, 5  
CLO1, 2, 3, 4, 5  
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solving skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem solving skills  
•Acceptable performance in assignments  D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend in -class discussions  
•Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Group Project  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem solving skills  D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequate analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solving skills  
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
 
The course will cover the following topics. A detailed teaching schedule will be provided in due course.  
 
1. Introduction & Alteryx Designer Basics  
• Data Cleansing, Summarization, Combining Data, and Transforming Data in Alteryx  
2. Social Media and Financial Markets  
• Sentiment Analysis : Dictionary -based Approach  
3. Text Analytics : Preprocessing and Feature Engineering  
• Bag of Words, TF -IDF, Word2Vec  
• Case Study: Document Clustering  
4. Machine Learning in Social Media  
• Case Study: Fake News, Tweets , Fandango Reviews  
5. Topic Modeling  
• Case Study: Facebook Posts  
6. Conversational AI and Recruitment Automation  
• Case  Discussion : Talkpush  
7. Social Network Analytics  
• Case Study: Bitcoin Trading  
• Knowledge Graph  
8. Digital Marketing Analytics  
• Case Study: Search Ad Scoring and Generation  
9. Business Analytics Project Management   
• Case Study: Facebook Marketing for Movies  
10. (Optional) Live Streaming E -Commerce  
11. (Optional) Web Scrapin g: Advanced and Practical Techniques  
• Case Study: IMDb Movie Search, Glassdoor Login  
 
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
Required Textbook: None  
 
Case:  
• Hailiang Chen, Josephine Lau. AI-powered Recruitment at Talkpush: Seamless Experiences for Candidates and 
Recruiters . https://www.acrc.hku.hk/Case/Detail/1086   
 
Reference Books:  
1. Dipanjam Sarkar. Text Analytics with Python: A Practitioner’s Guide to Natural Language Processing. Apress; 2nd 
edition (May 22, 2019).  
2. Ramesh Sharda, Dursun Delen, Efraim Turban . Analytics, Data Science, & Artificial Intelligence: Systems for 
Decision Support . Pearson; 11th edition (January 4, 2019) .  
3. Ryan Mitchell. Web Scraping with Python: Collecting More Data from the Modern Web.  O'Reilly Media; Second 
Edition.  
4. Lutz Finger, Soumitra  Dutta. Ask, Measure, Learn: Using Social Media Analytics to Understand and Influence 
Customer Behavior.  O'Reilly Media ; 1st Edition.  
5. Marco Bonzanini. Mastering Social Media Mining with Python.  Packt Publishing.  
6. Paul Houghton. Data Engineering with Alteryx: Helping data engineers apply DataOps practices with Alteryx . 
Packt Publishing .  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  X    Conducting mid -term s urvey in additional  to SET L around the end of the semester  
o  Online response via Moodle site  
o  Others: ________________________ (please specify)  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
 
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to av oid participating honestly in the learning process. Any such dishonesty will result in an F grade.  
 
Plagiarism and copying of copyright materials are serious offences and may lead to disciplinary actions. You should read the 
chapters on “Plagiarism” and “Copyright” in the Undergraduate/Postgraduate Handbook for details. You are strongly advised 
to read t he booklet entitled “What is Plagiarism?” which was distributed to you upon your admission into the University, a 
copy of which can be found at www.hku.hk/plagiarism . A booklet entitled “Plagiarism and How to Avoid it” is also available 
from the Main Library.  
 
To avoid intellectual property and copyright infringement, and/or violation of the Personal Data (Privacy) Ordinance, DO NOT 
upload  HKU teaching -related materials including but not limited to course materials, marking schemes, examination papers, 
etc. to websites. If you have done so in the past, you are asked to take steps to take down relevant materials  
immediately.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  
 
Late Penalty  
All assignments must be submitted on or before the specified due date and time to the assignment submission destination. 
A late penalty of 20% deduction per any fraction  of each 24 -hour period of lateness will apply (i.e., if the submission is two 
days late, 40 out of 100 is automatically deducted for that late submission; zero mark will be given for submissions that are  
more than 4 days late).   
 