   
Syllabus 
MSBA 7023, March  2024   1       
   
COURSE  DESCRIPTION    
 
Location, concerning the “where” aspect of all businesses, is important everywhere: from traditional industries such as, 
agriculture, banking, real estate, utility services, to modern e-retailing, healthcare, and location-based service platforms 
like ride-sharing and urban deliveries. Thanks to the overwhelming growth of online purchasing, the penetration of 
smartphones and locate-aware apps, and the looming prospect of Internet- Of-Things, “every single new 21st century 
data source contains location (ESRI).” In such background, companies increasingly look for business analysts with 
geospatial mindset and toolbox to unlock opportunities of growth and better customer services. This course introduces 
the students to the basic knowledge of geospatial data, system, methods, and helps them develop mindset and toolbox to 
tackle challenging business problems related to location.   
 
This course aims to equip students with basic knowledge of Geographic Information Systems (GIS) and business 
analytical skills to analyze data with geospatial tags and features, including skills of integration and manipulation of 
data layers, descriptive analysis (e.g., visualize business data on well- design ed maps to reveal patterns and inform 
decisions), predictive analysis (e.g., make good use of spatial features to better forecast growth and cost), and 
prescriptive analysis (e.g., facility location evaluation, routing & logistics planning, targeted marketing). It provides the 
students with problem-solving experience with “classic” and modern applications in various business contexts, so that 
they can develop mindset and toolbox of geospatial analysis. 
 
 INSTRUCTOR    
 Professor Zhixi Wan 
 
Office: KKL 803,      Phone: 3917-1082,       Email: zhixiwan@hku.hk  
Office Hour: TBD, or via Zoom appointment 
Web: https://www.fbe.hku.hk/people/zhixi- wan/  
 
Teaching Assistant : Yu LUO (u3558653@connect.hku.hk  ) 
 
LEARNING MATERIALS                   
§ Handouts and assignments will be posted on Moodle 
 
 ASSESSMENT    
 
Class Participation (20%) (Individual) 
● Class  attendance, discussion , presentation and playing a proactive role in other  in-class  activities.  
Assignment  (50%)  
● Work on assigned problems and answer certain questions (40%) (Individual) 
● In-class mini case competition (10%) (Group) 
Group project (30%)  (Group) 
● Project topics will be proposed by project members (with  lecturer’s approval).  
● You need to report your project by a StoryMap. 
 
Students  need  to form  groups for the project.  
 
 
The University  Regulations on academic dishonesty will be strictly  enforced. Please  check  the University  Statement  
on plagiarism  at http://www.hku.hk/plagiarism/ 
 
Where  a candidate for a degree or other award  uses the work of another person or persons without due  
acknowledgement: 
• The relevant  Board  of Examiners may impose a penalty  in relation  to the seriousness of the offence;  
• The relevant  Board  of Examiners  may report the candidate to the Senate,  where  there  is prima facie  evidence  of 
an intention to deceive and where  sanctions beyond those in (a) might be invoked.  
COURSE  POLICIES  - Academic Dishonesty  MSBA 7023: Geospatial and Business Analytics (2024)
COURSE SYLLABUS 
Syllabus MSBA 7023, March 2024  2 LECTURE SCHEDULE  Lecture Subject Demos, Assignments, and Optional Due 1 22MAR 2PM Introduction § Geographic Information System  § Spatial Data and Various formats of spatial file § Business application examples § Demo: Create a map of NYC bank locations § Optional: Ten big ideas about applying the Science of Where § Todo: Form Your Project Group   2 26MAR 2PM Tools § Create and manage data layers § ArcGIS Python API § Demo: Publish a data layer § Demo: Spatial analysis of NYC taxi data § Assignment 1: Explore NYC taxi data   3 02APR 2PM Visualization § Use the SmartMap capability in ArcGIS Online § Visualize patterns, relationship, and changes § Demo: SmartMap examples § Optional reading: Working with temporal data Project Group Formation  4   05APR 2PM Spatial Analysis: Intro § Spatial measurements, statistics, and distributions § Overview of spatial analysis  § Clustering, and its statistics §  Assignment 2: Explore commercial permits  Assignment 1  Project Proposal  5   09APR 2PM Spatial Analysis: Patterns § Hotspot and outlier  § Buffering § GeoEnrichment  § Demo: Solving a spatial problem § Demo: Analyze credit card fraud   6   12APR 2PM Making Predictions § Point interpolation § Regression model for spatial data § Demo: Point interpolation for air quality  § Assignment 3: Spatial analysis and predictions of house prices  Assignment 2  7   16APR 2PM Site Evaluation and Choice § Overlay analysis § Site suitability models § Demo: Site suitability for a windmill farm § HKTVmall case study  Project Progress Report 8   19APR 2PM Network and Routing § Transportation network § Proximity analysis § Routing analysis § Location allocation § Demo: Delivery logistics using the VRP solver § Demo: Choosing best facilities for health clinics    Assignment 3  9    23APR 2PM Applications & Case Prep § Bank location optimization § Geospatial data in ride-sharing business § Analysis of demand and supply § Case Assignment: Amazon “last-mile” distribution network in New York City  10  26APR 2PM Course Wrap-up § Case competition & discussion § Wrap-up    Assignment 4   REFERENCES  (OPTIONAL) • The ArcGIS Book: 10 Big Ideas about Applying the Science of Where. Available on Moodle; also here: https://learn.arcgis.com/en/arcgis-book/ • Location Analytics: The Key to More Powerful Analysis. ESRI. Available on Moodle • Free online learning resources at https://learn.arcgis.com/en/gallery/    