MSBA7030  Digital Innovation 202 4-25 Page 1  
THE UNIVERSITY OF HONG KONG  
HKU Business School  
Master of Science in Business Analytics  
MSBA 7030   Digital Innovation  
 
 
I. General Information  
Class time: Tuesday and Friday 9:30am -12:30pm, including  Nov. 29, Dec. 3, Dec. 6, Dec. 10, Dec. 13, 
Dec. 20, Jan. 3, Jan. 7, Jan. 10, and Jan. 14.  
Exception: Dec. 20 6:30pm - 9:30pm  at LTB . 
Class venue: LTA  
Instructor:   Prof. Jack J iang                                                
Email: jiangz@hku.hk  
Office: KKL 804  
Phone: 3917 8351  
Consultation times: Thursday 3-4pm or b y appointment  
 
Tutor: Eric Zhang  (mingz@hku.hk ) 
 
II. Course Description  
Information technology (IT) enables new patt erns of commerce and affects how buyers buy and sellers 
sell, how firms interface with their customers and suppliers, and how activities are organized internally 
within the firm, and how individuals utilize technologies. The integration of technology, indi viduals, and 
business processes makes it pertinent for the managers and leaders of today and tomorrow to be able to 
understand and communicate the strategic potential of design and leverage digital innovation for business 
competition. We will focus on inno vations in technology -driven business models. The course contents 
will cover contemporary topics on innovation strategies, platform economics, business model 
development, disruptive technologies, digital experiments, cryptocurrency, artificial intelligence , 
information privacy, etc. In particular, students will learn how to identify innovation opportunities and 
manage innovation processes. They will also be able to master the ability to develop digital business 
models.  
 
III. Course Objectives  
This course has the  following objectives:  
• Provide students with a solid theoretical understanding of digital innovation and digital business 
models;  
• Foster an understanding of the essential principles of IT management as a critical component of 
organizational competitiv eness;  
• Explore new innovations enabled by digital technologies;  
• Instruct students on evaluating the role of emerging technologies in business and market practices.  
• Provide fundamental training on digital experiments and A/B testing .  MSBA7030  Digital Innovation 202 4-25 Page 2 IV. Course Content and Tentative T  eaching Schedule  
This will include a schedule of tentative topics , readings, continuous assessment and other activities for 
each week during the course.  
 
Date  Instructional 
Period:  Lecture Topics  Special Notes  
Nov. 29, 202 4 Session  1  Business Models  Case: WeChat (assignment due Dec. 1 ) 
Dec. 3 , 202 4 Session  2  Platform Competition   Case: Amazon (assignment due Dec. 2 ) 
Dec. 6, 2024  Session  3  Long Tail and Product 
Recommender  Case: ByteDance  (assignment due Dec. 5 ) 
Dec. 10, 2024  Session  4  Experiment al Evaluation    
Dec. 13, 2024  Session  5  Cryptocurrency  Case: Visa  (assignment due Dec. 12) 
Dec. 20, 2024  Session  6  Metaverse: Opportunities and 
Challenges  In-class Quiz  
Case: Meta  (assignment due Dec. 19 )  
Jan. 3, 2025  Session  7  Generative AI (I)   
Jan. 7, 2025  Session  8  Generative AI (II)  Guest talk  
Jan. 10, 2025  Session 9   Generative AI (III)  
 Privacy and Security   
Jan. 14, 2025  Session  10  Privacy  and Privacy  
Computing  Case: Apple (assignment due Jan 1 3) 
In-class Quiz  
Jan. 21, 2025    Project due  and presentation  
 
V. Specific Arrangements  
Course Evaluation  (100% in total) : 
1. Class  participation and presentation (30%) 
2. Individual Assignment and Quiz zes (40%) 
3. Project (30%, including group work 20% and individual contribution 10%)  
 
Course Design : MSBA7030  Digital Innovation 202 4-25 Page 3 The design of this course comprises lectures  and case discussion , both of which are highly interactive. 
Students are required to spend substantial time studying the pre scribed readings before attending class. 
Students are also expected to participate and be engaged in all class activities (including normal lectures 
and class presentations).  
Note:  Each student should bring a name tent to the class to facilitate communication and discussion.  
 
Cases : 
Throughout the course, you will be exposed to a number of theoretical frameworks and disciplinary 
perspectives. Cases allow us to ground these theories in the context of real business scenarios. Cases are 
carefully selected to cover a range of industries and business models over the past decade. The objective 
is for you to generalize the theories and principles across contexts in which information technol ogies and 
digitization are changing the nature of the business. Considerable emphasis is placed on emerging digital 
business practices. You may be required to present relevant cases.  
 
Before each session, you are not only required to get familiar with the  basic concepts in the readings, but 
more importantly, you need to read cases and THINK critically and creatively along key questions of the 
cases. You are also expected to actively discuss, debate, and challenge each other during the class.  
 
Six cases wi ll be discussed in the class. You are required to submit two case assignment s, addressing 
specific discussion questions. These questions can be accessed on Moodle . The allocation of case 
assignment will be done randomly. Please submit your answer to the  case question s prior to the 
corresponding class session  (except for the first case) . Please limit your answer to 1.5 page s.  
 
Quizzes:  
In-class quizzes will be conducted in Session 6 and Session 10 to assess students’ understanding of the 
course contents.   
 
Group Project : 
You can pick one of the following two options:  
 
1) Propose a business plan that involves digital innovation, which can be either IT -based product 
innovation, service innovation, platform innovation, or a combination of these innovations. You a re 
encouraged to generate creative and novel ideas about products or services and to tap an untapped 
market.  
 
2) Write a case based on a real firm’s digital innovation. You must have very thorough understanding of 
internal operations and strategies of the fir m. Special approval is needed from the lecturer if you want 
to take Option 2.  
 
For either option, students will work in groups to complete the term paper. You are expected to report an 
in-depth analysis of the industry in which the firm is operated, and t o develop (for option 1) or to elaborate 
(for option 2) a digital innovation plan that allows the firm to gain competitive advantage and sustainable  
success. Specifically, you need to:  MSBA7030  Digital Innovation 202 4-25 Page 4  
— study the industry and the critical success factors for that industry. Also, you will study the firm, 
its business, customers, and suppliers. You need to propose and analyze the firm’s innovation 
strategies, and the specific business processes the firm sho uld focus on in order to stay 
competitive;  
— write a business plan by focusing on how IT can facilitate innovation and create competitive 
advantages.  
 
Qualitative, as well as quantitative, analyses are required. The information sources for the project will  
determine to a great extent the quality of the term paper; therefore, it is highly recommended that you 
write your report based on extensive surveys, such as various industrial reports.  
 
We are very strict about double submission.  Submitting the same proj ect idea or similar project ideas to 
two or more different modules is strictly prohibited . The lecturers will frequently communicate with each 
other to ensure there is absolutely no double submission. If any case is identified, disciplinary action will 
be taken immediately.  
  
VI. Course Policy:  
1. Late assignment/project submission will NOT be accepted.  The exceptions are doctor’s note, prior 
approval by the instructor for special circumstances (e.g. representing HKU  on a one -week sports 
competition).  
 
2. For individual assignment, each student should complete the work on their own. If two projects are 
judged by the marker to be highly similar or identical, a grade of zero will be given  to both students 
involved.  
 
3. Students are encouraged to search relevant materials from external sources, such as journals, 
newspapers, and the Internet. Wherever facts, ideas , or figures from other sources are used, you need 
to clearly indicate the original sources and put them in a reference list. Plagiarism is strictly prohibited. 
Each student will be responsible for the academic honesty of the entire group work. In other wo rds, in 
case a plagiarism is found, the grades of all students belonging to the group will be zero.  
 
 
  MSBA7030  Digital Innovation 202 4-25 Page 5 Reading List   
(subject to change)  
Session 1: IT-Strategy and Business Models  
1. Chapter 2 “Business Model Frameworks,” in Business Model Innovation: Concepts, Analysis, and 
Cases , by Afuah, A. Routledge, 2nd Edition, 2018. [available online]  
2. Case:  Huang, S., Yan,  S., Jiang, Z., and Huang, M. “ESG at WeChat Pay to Support SMES,” Asia 
Case Research Centre, HKU Business School, 2022 [to be purchased ] 
 
Optional:  
3. Christensen, C. M., Raynor, M. E. and McDonald, R. “What is Disruptive Innovation?” Harvard 
Business Review , Vol. 93, No. 12, 2015, pp. 44 -53. [available online]  
 
Session 2: Platform Competition  
4. Chapter 2 “Network Effects: The Power of the Platform,” in Platform Revolution: How Networked 
Markets Are Transforming the Economy and How to Make Them Work for You , by Parker, G. 
G.,Van Alstyne, M. W. and Choudary S. P., W. W. Nort on & Company, 2016, pp. 21 -35. [available 
online]  
5. Van Alstyne, M. W., Parker, G. G., and Choud ary, S. P. “Pipelines, Platforms, and the New Rules of 
Strategy,”  Harvard Business Review , Vol. 94, No. 4, 2016, pp. 54 -62. [availabl e online]  
6. Case:  Rothaermel, F. T . “Amazon.com, Inc.,” McGraw Hill Education , MH00 68, 2019. [to be 
purchased]  
 
Session 3: Long Tail  and Product Recommender  
7. Chapter 2 “Laying the Tracks: Digital and Socioeconomic Foundations,” in The Sharing Economy: 
The End of Employment and the Rise of Crowd -Based Capital , by Sundararajan, A. The MIT Press , 
2016, pp. 46 -67. [available online]  
8. Brynjolfsson, B., Hu, Y. J. and Smith, M., “From Niches to Riches: Anatomy of the Long Tail,” MIT 
Sloan Management Review , Vol. 47, No. 4, Summer 2006. [available online]  
9. Boudreau, K. J. and Lakhani, K. R. “Using the Crowd as an Innovation Partner,”  Harvard Business 
Review , Vol. 91, No. 4, 2013.  [available online]  
10. Case:  Davis, J. P., Yang, A., Vo, M., "TikTok's AI Strategy: ByteDance's Global Ambitions ," 
INSEAD, Publication Date: May 2019 (Revised Oct 2020 ), Product #: IN1587 -PDF-ENG. [to be 
purchased]  
 
 
Session 4: Experimental Evaluation  
11. Chapter  10 “Experimental Research” in Social Science Research: Principles, Methods, and 
Practices , by Anol Bhattacherjee  , 2nd edition, 2012. [available online]   
12. Lee, D. and Hosanagar, K. “How Do Recommender Systems Affect Sales Diversity? A Cross -
Category Investigation via Randomized Field Experim ent,” Information Systems Research , Vol. 30, 
No. 1, 2019, pp. 239 -259. [available online using HKU library authentication]  
13. Liu, Y., Jiang, Z. and Choi, B. “Push ing Yourself Harder: The Effects of Touch Modes on Users’ 
Self-Regulation,” Information Systems Research , Vol. 34, No. 3, 2023, pp. 996 -1016.  [available 
online]  MSBA7030  Digital Innovation 202 4-25 Page 6  
Session 5: Cryptocurrency  
14. Nakamoto, S. “Bitcoin: A Peer -to-Peer Electronic Cash System,” https://bitcoin.org/bitcoin.pdf   
15. Ramsey Khabbaz, “Web3 Will Run on Cryptocurrency,” Harvard Business Review, Product #: 
H070U0 -PDF-ENG, May 2022, [available online]   
16. Case:  Agnihotri, A. and Bhattacharya, S. “Visa Inc.: Threat from Cryptocurrency?” IVEY 
Publishing, 2020. [to be purchased]   
 
Session 6: Metaverse: Opportunities and Challenges  
17. Park, S. M., & Kim, Y. G. (2022). A  Metaverse: Taxonomy, components, a pplications, and open 
challenges.  Ieee Access,  10, 4209 -4251.  
https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9667507  
18. Balis , J. “How Brands Can Enter the Metaverse,” Harvard Business Review, 2022. [available online 
using HKU Library aut hentication]  
19. Kaczynski,S. and Kominers, S. D. “ How NFTs Create Value ,” Harvard Business Review, 2021. 
[available online using HKU Library authentication]  
20. Case:  Kim, W. C., Mauborgne, R. and Olenick, M. “Meta: Facebook's Pivot to the Metaverse. A 
Path to Dystopia or Blue Ocean Utopia?” INSEAD Publishing, 2022. [to be purchased ] 
 
 
Session 7: Generative AI  (I) 
21. Wolfram , Stephen, What Is ChatGPT Doing ... and Why Does It Work? , Wolfram Research, Inc., 
2023. (https://writings.stephenwolfram.com/2023/02/what -is-chatgpt -doing -and-why-does-it-work/ ) 
22. Appel, G., Neelbauer, J. and Schweidel, D.A. Generative AI Has an  Intellectual Property Problem , 
Harvard Business Review, April, 07, 2023. [available online]  
 
Session 8: Generative AI  (II) 
23. David C. Edelman and Mark Abraham, "Gener ative AI Will Change Your Business. Here’s How to 
Adapt," Harvard Business Review, 2023 April, [available online  using HKU Library authentication ] 
24. Tojin T. Eapen, Daniel J. Finkenstadt, Josh Folk, and Lokesh Venkataswamy, "How Generative AI 
Can Augment Human Creativity," Harvard Business Review, 2023  July - August , [available online  
using HKU Library authentication ] 
25. Oguz A. Acar, "AI Prompt Engineering Isn’t the Future," Harvard  Business Review, 2023 June, 
[available online  using HKU Library authentication ] 
26. Kathy Baxter and Yoav Schlesinge r, "Managing the Risks of Generative AI," Harvard Business 
Review, 2023 June  [available online  using HKU Library authentication ] 
 
 
Session 9: Privacy and Security  
27. Acquisti, A., Brandimarte, L. and Loewenstein, G., 2015. Privacy and human behavior in the age of 
information. Science , 347(6221), pp.509 -514. [available online]  
28. Case: McGee, Henry  W., Nien -hê Hsieh, Sarah McAra , and Christian Godwin . "Apple: Privacy vs.  
Safety (A)." Harvard Business School Case , Product #: 321004 -PDF-ENG , February 2021. [to be 
purchased]  MSBA7030  Digital Innovation 202 4-25 Page 7  
Session 10: Privacy and Privacy Computing  
29. "The Next Generation of Data -Sharing in Financial Services: U sing Privacy Enhancing Techniques 
to Unlock New Value," White Paper, World Economic Forum, 2019 , [available online]   
 