 
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7021  Optimization and Reinforcement Learning  
 
 
GENERAL INFORMATION  
 
Instructor:   Prof. Zhang , Wei  
                                                 
Email : wzhang15@hku.hk  
Office:  KK 814 
Tel: 39171685  
Consultation times:  By appointment  
 
Tutor:  Miss HE, Guoxing  
 
Pre-requisites:  None (Prior knowledge required: calculus & linear algebra; probability & statistics; Python coding)  
Co-requisites:  None  
Mutually exclusive:  None  
 
Reference Book : 
There is no required textbook for this course. Required readings will be posted on the website.  
 
The following programming languages are used in this course:  Python .  
 
COURSE DESCRIPTION  
This course equips students with the fundamental  skills and knowledge required to excel in the rapidly evolving, data- and 
AI-driven business world. The analytical methods enable businesses to optimize their resources and operations, identify the 
most efficient pathways to achieve desired outcomes, and adapt to dynamic market conditions.  In addition to the traditional 
optimization methods, Reinforcement Learning has become a cornerstone of AI development, allowing systems to learn 
and adapt based on their experiences, resulting in improved decision -making and automation in various industries.  Causal 
Decision Making and Smart Predict then Optimize approaches are essential for making more informed, data -driven 
decisions that drive business growth and innovation.  Students will have an opportunity to apply the techniques learned in a 
group project.  
 
COURSE OBJECTIVES  
1. To provide students a broad introduction to optimization methodologies in business analytics  
2. To enable  students  to understand  state -of-the-art optimization methods for decision making under uncertainty  
3. To provide  students  comprehensive  toolsets  to transform valuable data to valuable decisions  
4. To allow students to solve decision making problems  under uncertainty in a data -rich business  environment  using 
software packages  
PROGRAMME LEARNING OUTCOMES  
PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Program 
Learning Outcomes  
CLO1: Identify  a business decision making problem  and formulate  it into an optimization problem   
CLO2: Select and use effective methods to address the major challenges  
CLO3: Use analytical tools and software packages  to solve  the decision -making  problem   
CLO4: Communicate the solution effectively  PLO 1 
PLO 2 
PLO 2, 4 
PLO 3, 5 COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
T&L1 . Interactive lectures   
T&L2. Assignments  & Tutorials  
T&L3. Self-study , group discussion  30 
60 
30 25% 
50% 
25% 
Total  120 100%  
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. In-class and forum  participation  
A2. Assignments  
A3. Group Project    Discussions  
Effort and accuracy  
Effort and accuracy  20% 
40% 
40% CLO 1, 2, 4  
CLO 1, 2, 3 
CLO 1, 2, 3, 4 
 Total  100%   
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem -solving  skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem -solving  skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem -solving  skills  
•Acceptable performance in assignments  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem -solving  skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem -solving  skills  
•Poor performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  •Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  
•Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem solving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequate analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and 
inadequate analytical and problem solving skills  
Assessment Rubrics for Project Report  
A+, A, A - Provides persuasive original, insightful and well -reasoned recommendations that clearly follow from 
the analysis and effectively address the key issue  
B+, B, B - Provides well -reasoned recommendations that follow from the analysis and address the key issue  
C+, C, C - Conducts adequate analysis and provides reasoned recommendations that address the key issue  
D+, D  Offers weak recommendations, which do not address key issue  
F Fails to identify key issue and/or provide adequate analysis and/or recommendations   COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
 
• Session 1: Reinforcement Learning (I): Introduction  
• Session 2: Reinforcement Learning (I I): Dynamic Programming  
• Session 3: Reinforcement Learning (I II): Markov Analysis  
• Session 4: Reinforcement Learning (I V): Markov Decision Process   
• Session 5: Reinforcement Learning ( V): Policy/Value Iteration  
• Session 6: Reinforcement Learning ( VI): Model -Free Learning  
• Session 7: Reinforcement Learning ( VII): Multi -Armed Bandits   
• Session 8: Reinforcement Learning ( VIII): Monte Carlo Tree Sear ch 
• Session 9: Data -Driven Decisions  (I): Causal Decision Making  
• Session 10: Data -Driven Decisions  (II): Smart Predict then Optimize  
• Session 11: Project Presentation and Course Review  
 
REQUIRED/RECOMMENDED READINGS & ONLINE MATERIALS (e.g. journals, textbooks, website addresses etc.)  
 
To be announced on Moodle.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
 
Conducting mid -term survey in additional to SETL around the end of the semester  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely importan t. Disruptive behaviors , such as chatting during lectures, arriving to 
class es late, and abuses of mobile devices,  are unacceptable. Students who are responsible for any of these actions will be 
subject to academic penalty and will be asked to leave the classroom.  
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to avoid participating honestly in the learning process. Any such dishonesty will result in an F grade.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e -learning platforms & materials, penalty for late assignments, etc.)  
No late assignment will be accepted.  
 
Lecture notes and self -learning materials will be uploaded on Moodle.  
 
The instructor reserves all the rights to make necessary changes to the syllabus. These changes will be announced as soon 
as possible.  
 
 