 
 
 
 
  
 
 
GENERAL INFORMATION  
 
 
                                                 
Email: dwdw@hku.hk 
Office: KK805 
Phone: 3917 5666 
Consultation times: By appointment 
 
Tutor: TBD 
 
Pre-requisites: None 
Co-requisites: None 
Mutually exclusive: N/A 
 
Course Website: Moodle 
Reference Book: None 
Programming languages : None 
 
COURSE DESCRIPTION  
 
This course provides a comprehensive introduction to generative artificial intelligence (AI) and its applications in business  
contexts, with a focus on ESG considerations. Students will learn about the history and evolution of generative AI, and the 
different types of AI, including rule -based, predictive, and generative AI. We will explore the various applications of 
generative AI in different business contexts and examine the risks and opportu nities associated with its use.  
 
To understand how businesses can build successful business models, students will learn about basic hardware 
considerations and the costs of training large generative models. We will also examine different business models fo r 
generative AI, including how to make profits in an ESG environment.  
 
In the second part of the course, students will gain hands -on experience with various tools and techniques of generative AI. 
We will explore different forms of generative AI, including text, image, audio, and video, and examine their applications in 
various business contexts. Students will work on projects that involve creating generative AI models that address specific 
business problems, with a focus on how ESG considerations can inform  these models. 
 
Finally, we will examine the ethical and social implications of using generative AI in business contexts, with a focus on ESG  
considerations. We will discuss responsible AI deployment and governance in business, as well as privacy, data sec urity, 
and legal compliance considerations when deploying generative AI in business.  
 
COURSE OBJECTIVES  
By the end of this course, students will:  
1. Understand the history and evolution of generative AI, and the different types of AI . 
2. Understand the risks and opportunities associated with the use of generative AI in business, with a focus on ESG 
considerations. 
3. Be able to understand the capabilities of generative models and identify potential applications of generative AI in 
different business context s. 
4. Understand the hardware considerations and costs of training large generative models, as well as different 
business models for generative AI . 
5. Understand the ethical and social implications of using generative AI in business contexts, with a focus on ESG  
considerations. 
 
PROGRAMME LEARNING OUTCOMES  Instructor: Prof. WANG Dawei  THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS
      MSBA7033 Generative Artificial Intelligence PLO1: Acquisition and internalization of knowledge of the programme discipline  
PLO2: Application and integration of knowledge  
PLO3: Inculcating professionalism and leadership  
PLO4: Developing global outlook  
PLO5: Mastering communication skills  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Programme 
Learning Outcomes  
 
CLO1: Apply knowledge of generative AI to specific business contexts.  
CLO2: Develop professional skills in the use of generative AI.  
CLO3: Examine the ethical and social implications of using generative AI.  
CLO4: Communicate the capabilities, risks and limitations of generative AI effectively.  PLO1, PLO2  
PLO3, PLO5  
PLO4  
PLO5  
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact hour  Study Load  
(% of study)  
 
T&L1 . Interactive lectures   
T&L2 . Online participation  
T&L3 . Assignments  & group projects  
T&L4 . Lecture preparation & Self-study  30 
10 
50 
40 23% 
8% 
38% 
31% 
Total  [should range 
from 120 to 
150] 100%  
 
Assessment Methods  Brief Description  (Optional)  Weight  Aligned Course 
Learning Outcomes  
A1. In-class & online  participation  
A2. Group discussion  
A3. Final exam  Participation  
Effort and accuracy  
Effort and accuracy  20% 
50% 
30% CLO1, 2, 3, 4 
CLO1, 2, 3, 4  
CLO1, 2, 3, 4 
 Total  100%   
 
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analytical and problem solv ing skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good analytical 
and problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation and 
acceptable analytical and problem solving skills  
•Acceptable performance in assignments  D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in computation 
and barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills  
•Poorly performance in assignments  
Assessment Rubrics for Participation  
A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend  in-class discussions  
•Demonstrate a poor understanding of the concepts invo lved 
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation and 
very good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and acceptable analytical and problem sol ving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in 
computation and barely adequa te analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  •Fail to meet a standard of passing the assessments with major errors in computation and inadequate 
analytical and problem solv ing skills  
 
 COURSE CONTENT AND TENTATIVE TEACHING  SCHEDULE  
Class 1: Introduction and History of Generative AI  
• Early developments and the AI winters  
• Recent advancements in AI from 2012  
• Rule-based, predictive vs. generative AI 
• Overview of generative AI and its applications  
Class 2: Generative AI  and Organizations  
• The human element in business contexts : Media, c ommunication  and creativity  
• The role of generative AI in communication and creativity  
• Introduction to different forms of media: text, image, audio, and video  
Class 3: Business Models of Generative AI  
• Hardware  considerations of building and implementing  generative AI  
• Environmental impact of generative AI  
• Business models of Generative AI: How to make profits  in an ESG environment ? 
Class 4: AI Text Generation  
• Introduction to large -language models and its capabilities  
• Applications in customer service, content generation, and more  
• Live demonstration of large -language models  
Class 5: AI Image Generation  
• Overview of image -generation models and its capabilities  
• Applications in marketing, design, and advertising  
• Live demonstration of image -generation models  
Class 6: AI Audio Generation  
• Introduction to AI -generated voice and music technologies  
• Applications in advertising, entertainment, and customer engagement  
• Case studies highlighting the role of AI in audio -based business applications  
Class 7: AI Video Generation  
• Introduction to video g eneration and deepfakes  
• Applications in marketing, training, and entertainment  
• Case studies exploring the impact of video synthesis on business  
Class 8: Emerging Applications, Future Trends, and Challenges  
• Emerging applications of generative AI  
• The future of generative AI: Opportunities and challenges  
• Limitations , potential risks and government regulation of generative AI  
Class 9: Ethical and Legal Considerations in AI Applications  
• ESG and its relation to generative AI  
• Privacy, data security, and legal compliance  
• Responsible AI deployment and governance in business  
Class 10: Group Presentations and Course Wrap -Up 
• Reflection and review  
• Student presentations on applied generative AI p rojects  
REQUIRED/RECOMMEN DED READINGS & ONLINE MATERIALS  (e.g. journals, textbooks, website addresses etc.)  
 
To be announced on Moodle.  
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
 
Conduct an informal mid -term survey using Google Forms and provide response to student feedback after the mid -term 
survey.  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any act 
designed to av oid participating honestly in the learning process. Any such dishonesty will result in an F grade.  
ADDITIONAL COURSE INFORMATION  (e.g. e-learning platforms & materials, penalty for late assignments, etc.)  Assignments will be submitted in class before the lectures. No late assignment will be accepted.  
Lecture notes and self -learning materials will be uploaded on Moodle.  
Good questions and discussions on Moodle will be awarded  participation  grades . 
 