  
THE UNIVERSITY OF HONG KONG  
FACULTY OF BUSINESS AND ECONOMICS  
 
MSBA 7025 – Digital Experimentation Methods  
 
 
GENERAL INFORMATION  
Instructor:   Prof. Jing Ouyang                                               
Email: jingoy@hku.hk   
Office:  KK Leung Building  1020 
Phone:  3910-3107  
Consultation times:  By appointment  
 
Tutor: Ms. Hanzhang Yang  
Pre-requisite : MSBA 7002  Business Statistics  
Co-requisites: N one 
 
COURSE DESCRIPTION  
 
The newly emerging capability to rapidly deploy and iterate online controlled experiments to assist decision makings in 
organizations is one of the most significant innovations in today’s technology industry. As more and more social interactions , 
decisions, op inions, and transactions are mediated by online platforms, digital experiments are becoming increasingly 
crucial for firms to understand their user behaviors and make product decisions. This course will cover the most cutting -edge 
digital experimentation m ethods used in daily operations at large technology firms, such as Tencent, Alibaba, Facebook, 
and LinkedIn. We will also share the key lessons and pitfalls encountered in practice. Topics include the statistics behind 
experiments, experimental design, met hods of analyzing experiments  in a trustworthy way , advanced topics including  
sequential testing  and multi -armed bandit, and recent development in digital experimentation. Students will also learn how to 
conduct and analyze online experiments using program ming languages, such as python, in assignments and a course 
project.  
 
COURSE OBJECTIVES  
1. Obtain solid understanding of the principles and implementations of A/B testing  
2. Formulate the business problem and develop statistical analysis skills to draw scientific conclusions  
3. Implement  the anal ytic methods  using software tools  
4. Present analysis results in business relevant language  
FACULTY LEARNING GOALS (FLGs)  
FLG1 : Acquisition and internalization of knowledge of the programme discipline  
FLG2 : Application and integration of knowledge  
FLG3 : Inculcating professionalism  
FLG4 : Developing global outlook  
FLG5 : Mastering communication skills  
FLG6 : Cultivating leadership  
COURSE LEARNING OUTCOMES  
Course Learning Outcomes  Aligned Faculty Learning  Goal s 
CLO1: Clearly identify and formulate a structured  business problem  
CLO2: Select and use effective method  to address the business problem  
CLO3: Use software tools to provide solution to the issue at hand  
CLO4: Communicate the solution effectively  FLG1  
FLG2 
FLG2, 4 
FLG3, 5, 6 
COURSE TEACHING AND LEARNING ACTIVITIES  
Course Teaching and Learning Activities  Expected 
contact 
hour  Study Load  
(% of study)  
  
T&L1. Interactive lectures  
T&L2. Tutorials  
T&L3. Self-study  
T&L4. Group projects  and individual assignments  
  
30 
8 
42 
40 
  
25% 
6.7% 
35% 
33.3% 
Total  120 100%  
Assessment Methods  Brief Description (Optional)  Weight  Aligned Course 
Learning 
Outcomes  
A1. Participation  
A2. Assignments  
A3. Final  project  Attendance & discussions  
Effort and accuracy  
Effort and accuracy  
 10% 
40% 
50% 
 CLO1, 2, 3, 4 
CLO1, 2, 3, 4  
CLO1, 2, 3, 4 
 Total  100%   
STANDARDS FOR ASSESSMENT  
Course Grade Descriptors  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•High participation in discussions  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the exams with very accurate computation and very good 
analytical and problem solving skills  
•Excellent performance in assignments  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Good participation in discussions  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the exams with accurate computation and good analytical and 
problem solving skills  
•Good performance in assignments  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Some participation in discussions  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the exams with reasonably accurate computation and 
acceptable analytical and problem solving skills  
•Acceptable performance in assignments  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Minimal or no participation in discussions  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the exams with some errors in computation and 
barely adequate analytical and problem solving skills  
•Marginally acceptable performance in assignments  
F •Demonstrate a poor understanding of the concepts involved  
•Unable or unwilling to handle questions  
•Minimal or no participation in discussions  
•Present arguments poorly  
•Fail to meet a standard of passing the exams with major errors in computation and inadequate analytical and 
problem solving s kills 
•Poorly performance in assignments  
Assessment Rubrics for Participation  A+, A, A - •High participation in discussions  
•Always attend in -class discussions  
•Demonstrate a strong understanding of all relevant knowledge  
•Handling questions professionally  
•Present arguments that have an element of originality  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
B+, B, B - •Good participation in discussions  
•Often attend in -class discussions  
•Demonstrate a good understanding of all relevant knowledge  
•Handling questions in a logical way  
•Present arguments that go beyond the lecture and textbook  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
C+, C, C - •Some participation in discussions  
•Sometimes attend in -class discussions  
•Demonstrate a basic understanding of the concepts involved  
•Fairly address questions as set  
•Present arguments in a well -structure manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
D+, D  •Minimal or no participation in discussions  
•Rarely attend in -class discussions  
•Demonstrate a minimum understanding of the concepts involved  
•Barely address questions as set  
•Present arguments in a marginally acceptable manner  
•Respect others and follow the class rules (no chatting and do not use cell phone)  
F •Minimal or no participation in discussions  
•Almost never attend in -class discussions  
•Demonstrate a poor understanding of the concepts invo lved 
•Unable or unwilling to handle questions  
•Present arguments poorly  
•Behave poorly in class (often chatting with others, using cell phones, or being late)  
Assessment Rubrics for Assignments and the Exam  
A+, A, A - •Demonstrate a strong understanding of all relevant knowledge  
•Present arguments that have an element of originality  
•Achieve a standard of excellent performance in the assessments with very accurate computation and very 
good analytical and problem solving skills  
B+, B, B - •Demonstrate a good understanding of all relevant knowledge  
•Present arguments that go beyond the lecture and textbook  
•Achieve a standard of good performance in the assessments with accurate computation and good analytical 
and problem solving skills  
C+, C, C - •Demonstrate a basic understanding of the concepts involved  
•Present arguments in a well -structure manner  
•Meet a standard of acceptable performance in the assessments with reasonably accurate computation and 
acceptable analytical and problem solving skills  
D+, D  •Demonstrate a minimum understanding of the concepts involved  
•Present arguments in a marginally acceptable manner  
•Meet a standard of marginally acceptable performance in the assessments with some errors in computation 
and ba rely adequate analytical and problem solving skills  
F •Demonstrate a poor understanding of the concepts involved  
•Present arguments poorly  
•Fail to meet a standard of passing the assessments with major errors in computation and inadequate 
analytical and p roblem solving skills  
Assessment Rubrics for Project Report  
A+, A, A - Provides persuasive original, insightful and well -reasoned recommendations that clearly follow from the 
analysis and effectively address the key issue  
B+, B, B - Provides well-reasoned recommendations that follow from the analysis and address the key issue  
C+, C, C - Conducts adequate analysis and provides reasoned recommendations that address the key issue  D+, D  Offers weak recommendations, which do not address key issue  
F Fails to identify key issue and/or provide adequate analysis and/or recommendations  
Assessment Rubrics for Project Presentation  
A+, A, A - Delivers a persuasive, engaging and impactful presentation, and provides well - reasoned answers to address 
all questions raised  
B+, B, B - Delivers an engaging presentation and provides well -reasoned answers to address all questions raised  
C+, C, C - Delivers an adequate presentation and provides answers to address questions raised  
D+, D  Weak presentation and non -persuasive answers to questions raised  
F Failure to present appropriately and/or provide adequate answers to questions raised  
 COURSE CONTENT AND TENTATIVE TEACHING SCHEDULE  
 
Session 1 : Introduction to Online Controlled Experiments  
 
Session s 2 – 3: Statistical Foundations   
 
• Basic statistical concepts  
• Common statistical tests  
• Understanding Type I and Type II errors  
Session 4 : Design  and Implement  Experiments   
• Experimentation platforms  
• Randomization techniques  
• Metrics  
Session 5 : Experiment  Analysis  
• Variance estimation and common pitfalls  
• A/A Tests  
Session 6: Internal and External Validity  
• Violation of SUTVA  
• Survivorship bias  
• Sample ratio mismatch  
• Heterogeneous treatment effect 
Session 7: Improve  Sensitivity  
• Triggering  
• Stratification   
• CUPED  
• Paired experiment  
• Pool control groups  
Session  8: Advanced Topics  
• Sequential testing  
• Multi -armed bandits  • Personalization  
Session s 9: Industry application and Recent developments  
Session 10: Guest Lecture  
RECOMMENDED READINGS & ONLINE MATERIALS (e.g. journals, textbooks, website addresses etc.)  
 
Kohavi, Ron, Diane Tang, and Ya Xu . Trustworthy online controlled experiments: A practical guide to a/b testing. Cambridge 
University Press, 2020.  
 
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE  
 
•Conducting mid -term s urvey in additional  to SET L around the end of the semester  
•Email communication  
COURSE POLICY (e.g. plagiarism, academic honesty, attendance, etc.)  
1. Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsifying academic records, and any 
act designed to avoid participating honestly in the learning process. Academic dishonesty also includes, but is not 
limited to, providing fa lse or misleading information to receive a postponement or an extension on an exam or other 
assignment.  
2. An orderly learning environment is extremely important for this course. Disruptive behaviors are inconsiderate to 
other students as well as to the inst ructor, and are absolutely unacceptable. Talking during lectures, arriving to class 
late, and any other disruptions of mobile devices are not allowed; students who are responsible for any of these 
actions will be subject to academic penalty and will be ask ed to leave the classroom.  
 
ADDITIONAL COURSE INFORMATION  (e.g. e -learning platforms & materials, penalty for late assignments, etc.)  
1. Lecture notes and self -learning materials will be uploaded on Moodle.  
2. No late assignment submission will be accepted.  
3. The instructor reserves all the rights to make necessary changes to the syllabus. If so, the changes will be announced 
as soon as possible.  
 