 
THE UNIVERSITY OF HONG KONG
 
FACULTY OF BUSINESS AND ECONOMICS
 
 
MSMK7026
 
Digital Transformation for Marketing Organizations
 
 
 
GENERAL INFORMATION
 
 
Instructor:   
Prof.
 
 
Keith TSUI
 
                                                
 
Email: 
iamkeith
@hku.hk
 
Office:
 
KK 
[ ]
 
Phone:
 
3917 
[ ]
 
Consultation times:
 
B
y appointment
 
 
Tutor:
 
Barry WANG
 
barrywys@hku.hk
 
 
Pre
-
requisites:
 
[ ]
 
Co
-
requisites:
 
[
 
]
 
Mutually exclusive:  
[ ]
 
 
Course 
Website:
 
TBD
 
Reference Book
:
 
NONE
 
The following programming languages are used in this course:
 
 
NONE
 
Tableau 
Software
 
is also used.
 
 
COURSE DESCRIPTION
 
This course provides a multifaceted understanding of digital transformation and integration of digital technology into 
different areas of business, fundamentally changing how organizations operate and deliver value to customers.  Latest 
trends and best pra
ctices will be explored to help students learn about the key drivers, challenges, and success factors of 
digital transformation, as well as the strategies and methods used to implement and manage it effectively.  
 
COURSE OBJECTIVES
 
1.
 
Understand the 
concept of digital transformation
 
2.
 
Identify key drivers of digital transformation
 
3.
 
Analyze challenges associated with digital transformation
 
4.
 
Explore the latest trends and emerging technologies shaping digital transformation  
 
5.
 
E
valuate 
best practices in digit
al transformation
 
6.
 
Assess the impact of digital transformation on different business areas
 
7.
 
Evaluate success factors in digital transformation initiatives
 
PROGRAMME LEARNING OUTCOMES
 
PL
O
1: 
Acquisition and internationalization of knowledge of the 
programme discipline
 
PL
O
2: 
Application and integration of knowledge
 
PL
O
3: 
Inculcating professionalism and leadership
 
 
PL
O
4: 
Developing Global Outlook
 
 
PL
O
5: 
Mastering communication skills
 
 
COURSE LEARNING OUTCOMES
 
Course Learning Outcomes
 
Aligned 
Programme 
Learning Outcomes
 
 
CLO1: Articulate the 
fundamental concepts and significance of digital transformation in the 
modern business environment
 
PLO1, PLO2
 
 
CLO2: Evaluating and selecting appropriate digital
 
technologies to integrate into business 
operations
 
PLO1, PLO2
 CLO3: Critically analyze and draw insights from case studies of digital transformation 
projects, identifying best practices and common pitfalls
 
PLO1, PLO2, PLO4
 
CLO4: Evaluate and compare different digital transformation strategies across industries 
and t
heir effectiveness in creating competitive advantage
 
PLO1, PLO2, PLO4
 
CLO5: Sharpen communication and leadership skills through regular teamwork, group 
discussions, oral presentations, and/or written reports
 
PLO3, PLO5
 
 
COURSE TEACHING AND 
LEARNING ACTIVITIES
 
Course Teaching and Learning Activities
 
Expected 
H
our
 
Study Load
 
(% of study)
 
 
 
T&L1
.
 
Lecture
 
T&L2
.
 
Class participation
 
T&L3
.
 
Self
-
study
 
T&L4
. 
Group project
 
 
30
 
10
 
2
0
 
60
 
 
25
%
 
8
%
 
17%
 
50
%
 
Total
 
120
 
100%
 
 
Assessment 
Methods
 
Brief 
Description
 
(Optional)
 
Weight
 
Aligned Course 
Learning Outcomes
 
A1. 
Attendance
 
A
2
. 
In
-
class participation
 
A
3
. 
Quiz
 
A
4
. 
Interim
 
A
5
. 
Final Presentation
 
 
1
0
%
 
2
0%
 
20%
 
10%
 
40%
 
CLO1, 2,
 
3,
 
4
 
CLO1, 2, 
3, 
4
 
CLO1, 2, 3, 4
 
CLO1, 2, 3, 4
 
CLO1, 2, 3, 4
 
 
Total
 
100%
 
 
 
STANDARDS FOR ASSESSMENT
 
Course Grade Descriptors
 
A+, A, A
-
 
•
Demonstrate a strong understanding of all 
relevant knowledge
 
•
Handling questions professionally 
 
•
High participation in discussions 
 
•
Present arguments that have an element of originality
 
•
Achieve a standard of excellent performance in the exams with very accurate computation and very 
good analyti
cal and problem solving skills
 
•
Excellent 
performance in assignments
 
B+, B, B
-
 
•
Demonstrate a good understanding of all relevant knowledge
 
•
Handling questions in a logical way 
 
•
Good participation in discussions 
 
•
Present arguments that go beyond the 
lecture and textbook
 
•
Achieve a standard of good performance in the exams with accurate computation and good 
analytical and problem solving skills
 
•
Good 
performance in assignments
 
C+, C, C
-
 
•
Demonstrate a basic understanding of the concepts 
involved
 
•
Fairly address questions as set
 
•
Some participation in discussions 
 
•
Present arguments in a well
-
structure manner
 
•
Meet a standard of acceptable performance in the exams with reasonably accurate computation 
and acceptable analytical and problem s
olving skills
 
•
Acceptable 
performance in assignments
 D+, D
 
•
Demonstrate a minimum understanding of the concepts involved
 
•
Barely address questions as set
 
•
Minimal or no participation in discussions 
 
•
Present arguments in a marginally acceptable 
manner
 
•
Meet a standard of marginally acceptable performance in the exams with some errors in 
computation and barely adequate analytical and problem solving skills
 
•
Marginally acceptable 
performance in assignments
 
F
 
•
Demonstrate a poor 
understanding of the concepts involved
 
•
Unable or unwilling to handle questions
 
•
Minimal or no participation in discussions 
 
•
Present arguments poorly
 
•
Fail to meet a standard of passing the exams with major errors in computation and inadequate 
analytical and problem solving skills
 
•
Poorly 
performance in assignments
 
Assessment Rubrics for Participation
 
A+, A, A
-
 
•
High participation in discussions 
 
•
Always attend in
-
class discussions
 
•
Demonstrate a strong understanding of all relevant 
knowledge
 
•
Handling questions professionally 
 
•
Present arguments that have an element of originality
 
•
Respect others and follow the class rules (no chatting and do not use cell phone)
 
B+, B, B
-
 
•
Good participation in discussions 
 
•
Often attend in
-
class di
scussions
 
•
Demonstrate a good understanding of all relevant knowledge
 
•
Handling questions in a logical way 
 
•
Present arguments that go beyond the lecture and textbook
 
•
Respect others and follow the class rules (no chatting and do not use cell phone)
 
C+, C, C
-
 
•
Some participation in discussions 
 
•
Sometimes attend in
-
class discussions
 
•
Demonstrate a basic understanding of the concepts involved
 
•
Fairly address questions as set
 
•
Present arguments in a well
-
structure manner
 
•
Respect others and follow 
the class rules (no chatting and do not use cell phone)
 
D+, D
 
•
Minimal or no participation in discussions 
 
•
Rarely attend in
-
class discussions
 
•
Demonstrate a minimum understanding of the concepts involved
 
•
Barely address questions as set
 
•
Present 
arguments in a marginally acceptable manner
 
•
Respect others and follow the class rules (no chatting and do not use cell phone)
 
F
 
•
Minimal or no participation in discussions 
 
•
Almost never attend
 
in
-
class discussions
 
•
Demonstrate a poor 
understanding of the concepts involved
 
•
Unable or unwilling to handle questions
 
•
Present arguments poorly
 
•
Behave poorly in class (often chatting with others, using cell phones, or being late)
 
Assessment Rubrics for 
Assignments and the Exam
 
A+, A, A
-
 
•
Demonstrate a strong understanding of all relevant knowledge
 
•
Present arguments that have an element of originality
 
•
Achieve a standard of excellent performance in the assessments with very accurate computation 
and very good analytical and problem 
solving skills
 
B+, B, B
-
 
•
Demonstrate a good understanding of all relevant knowledge
 
•
Present arguments that go beyond the lecture and textbook
 
•
Achieve a standard of good performance in the assessments with accurate computation and good 
analytical and pr
oblem solving skills
 
C+, C, C
-
 
•
Demonstrate a basic understanding of the concepts involved
 
•
Present arguments in a well
-
structure manner
 
•
Meet a standard of acceptable performance in the assessments with reasonably accurate 
computation and 
acceptable analytical and problem solving skills
 D+, D
 
•
Demonstrate a minimum understanding of the concepts involved
 
•
Present arguments in a marginally acceptable manner
 
•
Meet a standard of marginally acceptable performance in the assessments with some er
rors in 
computation and barely adequate analytical and problem solving skills
 
F
 
•
Demonstrate a poor understanding of the concepts involved
 
•
Present arguments poorly
 
•
Fail to meet a standard of passing the assessments with major errors in computation and 
i
nadequate analytical and problem solving skills
 
 
 
COURSE CONTENT AND 
TENTATIVE TEACHING
 
SCHEDULE
 
1.
 
Introduction to Digital Transformation
 
2.
 
Digital Transformation and Innovation
 
3.
 
Emerging Technologies and Their Application
 
4.
 
Data Analytics and Digital 
Transformation
 
5.
 
Digital Transformation in Specific Industries
 
6.
 
Digital Transformation Strategies
 
7.
 
Implementing Digital Transformation
 
8.
 
Mistakes and Failures in Digital Transformation
 
9.
 
Presentations
 
10.
 
Presentation
s
 
REQUIRED/RECOMMEN
DED READINGS & ONLINE 
MATERIALS
 
(
e
.g. j
ournals, textbooks, website addresses etc.)
 
 
To be announced on Moodle.
 
MEANS/PROCESSES FOR STUDENT FEEDBACK ON COURSE
 
o
 
 
Online response via Moodle site
 
o
 
 
Others: ___
SFTL
________ (please specify)
 
COURSE POLICY 
(
e
.g. 
plagiarism, academic honesty, attendance, etc.)
 
An orderly learning environment is extremely important for this course. Disruptive behaviors are absolutely unacceptable. 
Academic dishonesty includes cheating, plagiarism, unauthorized collaboration, falsif
ying academic records, and any act 
designed to avoid participating honestly in the learning process. Any such dishonesty will result in an F grade.
 
ADDITIONAL COURSE 
INFORMATION
 
(
e
.g.
 
e
-
learning platforms 
& 
materials, penalty for late 
assignments, etc.)
 
Assignments will be submitted in class before the lectures. 
No late assignment will be accepted.
 
Lecture notes and self
-
learning materials will be uploaded on Moodle.
 
Good questions and discussions on Moodle will be 
awarded
 
participation
 
grades
.
 
 